/global_100x116.grid/1.3/Mon Feb 23 23:15:19 2004//
/global_100x116.kmt/1.3/Mon Feb 23 23:15:19 2004//
/ice.restart_file/1.4/Mon Feb 23 23:15:19 2004//
/iced_gx3_v3.1/1.1/Mon Feb 23 23:15:20 2004//
/run_ice.AIX/1.1/Mon Feb 23 23:15:20 2004//
/run_ice.IRIX64/1.1/Mon Feb 23 23:15:20 2004//
/run_ice.UNICOS/1.1/Mon Feb 23 23:15:20 2004//
/ice_in.Linux.LANL/1.1/Wed Feb 25 17:03:52 2004//
/run_ice.Linux.LANL/1.1/Wed Feb 25 17:03:52 2004//
/run_ice.Linux/1.2/Wed Feb 25 17:03:52 2004//
/ice_in.AIX/1.2/Mon Feb 23 23:15:19 2004//
/ice_in.Linux/1.2/Mon Feb 23 23:15:19 2004//
/ice_in.UNICOS/1.3/Wed Feb 25 17:03:52 2004//
D
