&ice_nml
    year_init    = 1997
  , istep0       = 0
  , dt           = 3600.0
  , ndte         = 120
  , npt          = 48
  , diagfreq     = 24
  , histfreq     = 'm'
  , dumpfreq     = 'y'
  , dumpfreq_n   = 1
  , hist_avg     = .true.
  , restart      = .false.
  , print_points = .true.
  , print_global = .true.
  , latpnt(1)    =  90.
  , lonpnt(1)    =   0.
  , latpnt(2)    = -65.
  , lonpnt(2)    = -45.
  , kitd         = 1
  , kcatbound    = 1
  , kdyn         = 1
  , kstrength    = 1
  , krdg_partic  = 1
  , krdg_redist  = 1
  , evp_damping  = .false.
  , yield_curve  = 'ellipse'
  , advection    = 'remap'
  , grid_type    = 'displaced_pole'
  , grid_file    = 'grid'
  , kmt_file     = 'kmt'
  , restart_file = 'iced'
  , restart_dir  = './restart/'
  , pointer_file = './restart/ice.restart_file'
  , history_file = './history/iceh'
  , diag_type    = 'stdout'
  , diag_file    = 'ice_diag.d'
  , oceanmixed_ice = .true.
  , albicev      = 0.78
  , albicei      = 0.36
  , albsnowv     = 0.98
  , albsnowi     = 0.70 
  , shortwave    = 'basic'
  , fyear_init   = 1997
  , ycycle       = 1
  , atm_data_type= 'default'
  , precip_units = 'mks'
  , atm_data_dir = 'unknown_atm_data_dir'
  , sss_data_type= 'default'
  , sst_data_type= 'default'
  , ocn_data_dir = 'unknown_ocn_data_dir' 
  , dbug         = .false. 
/

&domain_nml
    nprocs = 4
  , distribution_type = 'cartesian'
  , ew_boundary_type  = 'cyclic'
  , ns_boundary_type  = 'closed'
/

&icefields_nml
    f_hi        = .true. 
  , f_hs        = .true. 
  , f_Tsfc      = .true. 
  , f_aice      = .true. 
  , f_uvel      = .true. 
  , f_vvel      = .true. 
  , f_fswdn     = .true. 
  , f_flwdn     = .true.
  , f_snow      = .false. 
  , f_snow_ai   = .true. 
  , f_rain      = .false. 
  , f_rain_ai   = .true. 
  , f_sst       = .true. 
  , f_sss       = .true. 
  , f_uocn      = .true. 
  , f_vocn      = .true. 
  , f_frzmlt    = .true.
  , f_fswabs    = .false. 
  , f_fswabs_ai = .true. 
  , f_albsni    = .true. 
  , f_flat      = .false. 
  , f_flat_ai   = .true. 
  , f_fsens     = .false. 
  , f_fsens_ai  = .true. 
  , f_flwup     = .false. 
  , f_flwup_ai  = .true. 
  , f_evap      = .false. 
  , f_evap_ai   = .true. 
  , f_Tair      = .true. 
  , f_Tref      = .true. 
  , f_Qref      = .true.
  , f_congel    = .true. 
  , f_frazil    = .true. 
  , f_snoice    = .true. 
  , f_meltt     = .true.
  , f_meltb     = .true.
  , f_meltl     = .true.
  , f_fresh     = .false.
  , f_fresh_ai  = .true.
  , f_fsalt     = .false.
  , f_fsalt_ai  = .true.
  , f_fhnet     = .false. 
  , f_fhnet_ai  = .true. 
  , f_fswthru   = .false. 
  , f_fswthru_ai= .true. 
  , f_strairx   = .true. 
  , f_strairy   = .true. 
  , f_strtltx   = .true. 
  , f_strtlty   = .true. 
  , f_strcorx   = .true. 
  , f_strcory   = .true. 
  , f_strocnx   = .true. 
  , f_strocny   = .true. 
  , f_strintx   = .true. 
  , f_strinty   = .true.
  , f_strength  = .true.
  , f_divu      = .true.
  , f_shear     = .true.
  , f_sig1      = .true. 
  , f_sig2      = .true. 
  , f_dvidtt    = .true. 
  , f_dvidtd    = .true. 
  , f_daidtt    = .true.
  , f_daidtd    = .true. 
  , f_mlt_onset = .true.
  , f_frz_onset = .true.
  , f_dardg1dt  = .false.
  , f_dardg2dt  = .false.
  , f_dvirdgdt  = .false.
  , f_opening   = .false.
  , f_aice1     = .false.
  , f_aice2     = .false.
  , f_aice3     = .false.
  , f_aice4     = .false.
  , f_aice5     = .false.
  , f_aice6     = .false.
  , f_aice7     = .false.
  , f_aice8     = .false.
  , f_aice9     = .false.
  , f_aice10    = .false.
  , f_vice1     = .false.
  , f_vice2     = .false.
  , f_vice3     = .false.
  , f_vice4     = .false.
  , f_vice5     = .false.
  , f_vice6     = .false.
  , f_vice7     = .false.
  , f_vice8     = .false.
  , f_vice9     = .false.
  , f_vice10    = .false.
  , f_hisnap    = .true.
  , f_aisnap    = .true.
/


