 Reading setup_nml
 Reading grid_nml
 Reading tracer_nml
 Reading ice_nml
 --------------------------------
   CICE model diagnostic output  
 --------------------------------
  
  Document ice_in namelist parameters:
  ==================================== 
  
  runtype                   =  initial
  days_per_year             =      365
  year_init                 =     1997
  istep0                    =        0
  dt                        =     3600.00
  npt                       =      744
  diagfreq                  =       24
  print_global              =        F
  print_points              =        F
  histfreq                  =        m
  histfreq_n                =        1
  hist_avg                  =        T
 History data will be averaged over             1  m
  history_dir               = ./history/
  history_file              = iceh
 Initial condition will be written in ./history/
  dumpfreq                  =        y
  dumpfreq_n                =        1
  restart                   =        T
  restart_dir               = ./restart/
  restart_file              = iced
  pointer_file              = ./restart/ice.restart_file
  ice_ic                    = ./restart/iced_gx3_v4.0_kcatbound0
  grid_type                 = displaced_pole
  grid_file                 = grid
  kmt_file                  = kmt
  kitd                      =        1
  kcatbound                 =        0
  kdyn                      =        1
  ndyn_dt                   =        1
  ndte                      =      120
  evp_damping               =        F
  yield_curve               = ellipse
  kstrength                 =        1
  krdg_partic               =        1
  krdg_redist               =        1
  advection                 =    remap
  shortwave                 =  default
  albedo_type               =  default
  R_ice                     =        0.00
  R_pnd                     =        0.00
  R_snw                     =        0.00
  albicev                   =        0.78
  albicei                   =        0.36
  albsnowv                  =        0.98
  albsnowi                  =        0.70
  heat_capacity             =        T
  atmbndy                   =  default
  fyear_init                =     1997
  ycycle                    =        1
  atm_data_type             = ncar
  calc_strair               =        T
  calc_Tsfc                 =        T
  Tfrzpt                    = linear_S
  update_ocn_f              =        F
  atm_data_dir              = 
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/
  precip_units              = mm_per_month
  oceanmixed_ice            =        T
  sss_data_type             = default
  sst_data_type             = default
  
Diagnostic point 1: lat, lon =   90.00    0.00
Diagnostic point 2: lat, lon =  -65.00  -45.00
  tr_iage                   =        T
  restart_age               =        F
  tr_pond                   =        F
  restart_pond              =        F
 WARNING: ntrcr > number of tracers requested
  

Domain Information

  Horizontal domain: nx =    100
                     ny =    116
  No. of categories: nc =      5
  No. of ice layers: ni =      4
  No. of snow layers:ns =      1
  Processors:  total    =      4
  Processor shape:        slenderX2
  Distribution type:      cartesian
  Distribution weight:     latitude
  max_blocks =                 4
  Number of ghost cells:       1

  read_global            11            1   -1.361480777409338      
    1.569051006134493     
  read_global            12            1    0.000000000000000      
    25.00000000000000     
  Processors (X x Y) =    2 x    2
  Block size:  nx_block =     27
               ny_block =     31
  read_global            12            1    0.000000000000000      
    25.00000000000000     
  read_global            11            1   -1.361480777409338      
    1.569051006134493     
  read_global            11            2    0.000000000000000      
    6.283185397330300     
  read_global            11            7   -3.106334765886036      
    3.141592653589793     
  read_global            11            3    372424.0094030679      
    40023891.52050053     
  read_global            11            4    9205227.471291440      
    25237286.55057609     
  
 min/max ULON:    0.000000000000000         360.0000051652554     
 min/max TLON:   -179.8582864931745         179.9935009924812     
 min/max ULAT:   -76.16204038240181         89.90000049226190     
 min/max TLAT:   -77.09073084220307         89.00750768203275     
  
 The following variables will be written to the history tape: 
  description                           units     netcdf variable
 grid cell mean ice thickness              m           hi              
 grid cell mean snow thickness             m           hs              
 snow/ice surface temperature              degC        Tsfc            
 ice area  (aggregate)                     1           aice            
 ice velocity (x)                          m/s         uvel            
 ice velocity (y)                          m/s         vvel            
 down solar flux                           W/m^2       fswdn           
 down longwave flux                        W/m^2       flwdn           
 snowfall rate                             cm/day      snow_ai         
 rainfall rate                             cm/day      rain_ai         
 sea surface temperature                   C           sst             
 sea surface salinity                      psu         sss             
 ocean current (x)                         m/s         uocn            
 ocean current (y)                         m/s         vocn            
 freeze/melt potential                     W/m^2       frzmlt          
 snow/ice/ocn absorbed solar flux          W/m^2       fswabs_ai       
 snw/ice broad band albedo                 %           albsni          
 latent heat flux                          W/m^2       flat_ai         
 sensible heat flux                        W/m^2       fsens_ai        
 upward longwave flux                      W/m^2       flwup_ai        
 evaporative water flux                    cm/day      evap_ai         
 congelation ice growth                    cm/day      congel          
 frazil ice growth                         cm/day      frazil          
 snow-ice formation                        cm/day      snoice          
 top ice melt                              cm/day      meltt           
 basal ice melt                            cm/day      meltb           
 lateral ice melt                          cm/day      meltl           
 freshwtr flx ice to ocn                   cm/day      fresh_ai        
 salt flux ice to ocean                    kg/m^2/s    fsalt_ai        
 heat flux ice to ocean                    W/m^2       fhocn_ai        
 SW flux thru ice to ocean                 W/m^2       fswthru_ai      
 atm/ice stress (x)                        N/m^2       strairx         
 atm/ice stress (y)                        N/m^2       strairy         
 compressive ice strength                  N/m         strength        
 strain rate (divergence)                  %/day       divu            
 strain rate (shear)                       %/day       shear           
 norm. principal stress 1                              sig1            
 norm. principal stress 2                              sig2            
 volume tendency thermo                    cm/day      dvidtt          
 volume tendency dynamics                  cm/day      dvidtd          
 area tendency thermo                      %/day       daidtt          
 area tendency dynamics                    %/day       daidtd          
 melt onset date                           day of yea  mlt_onset       
 freeze onset date                         day of yea  frz_onset       
 lead area opening rate                    %/day       opening         
 ice area ridging rate                     %/day       dardg1dt        
 ridge area formation rate                 %/day       dardg2dt        
 ice volume ridging rate                   cm/day      dvirdgdt        
 air temperature                           C           Tair            
 internal stress tensor trace              N/m^2       trsig           
 fraction of time-avg interval that any i  1           ice_present     
 shortwave scaling factor                  1           fswfac          
  
 dt  =     3600.000000000000     
 dte =     30.00000000000000     
 tdamp =    1296.000000000000     
  
 hin_max(n-1) < Cat n < hin_max(n)
    0.000000000000000       < Cat             1  <    0.6445072168194258     
   0.6445072168194258       < Cat             2  <     1.391433497576304     
    1.391433497576304       < Cat             3  <     2.470179381959889     
    2.470179381959889       < Cat             4  <     4.567287918850491     
    4.567287918850491       < Cat             5  <     9.333841815868174     
  
  
istep1:         0    idate:  19970101    sec:         0
 Using restart dump=./restart/iced_gx3_v4.0_kcatbound0
 Restart read at istep=            0    0.000000000000000      
    0.000000000000000     
  
istep1:         0    idate:  19970101    sec:         0
 cat             1  min/max area, vol ice, vol snow, Tsfc
  read_global            15            0    0.000000000000000      
   0.9765067354511842     
  read_global            15            0    0.000000000000000      
   0.3256595245508018     
  read_global            15            0    0.000000000000000      
   7.7421835978170321E-002
  read_global            15            0   -40.01095357454482      
   1.5782621090642710E-013
 cat             2  min/max area, vol ice, vol snow, Tsfc
  read_global            15            0    0.000000000000000      
   0.8533569094944465     
  read_global            15            0    0.000000000000000      
   0.8514932877017895     
  read_global            15            0    0.000000000000000      
   0.1971573052976713     
  read_global            15            0   -42.41020418682939      
   2.2163674202441959E-013
 cat             3  min/max area, vol ice, vol snow, Tsfc
  read_global            15            0    0.000000000000000      
   0.5137327016641517     
  read_global            15            0    0.000000000000000      
    1.000283193291539     
  read_global            15            0    0.000000000000000      
   0.2168360852292593     
  read_global            15            0   -43.48966909349168      
   2.6518926495206285E-013
 cat             4  min/max area, vol ice, vol snow, Tsfc
  read_global            15            0    0.000000000000000      
   0.4553863869248176     
  read_global            15            0    0.000000000000000      
    1.367133114023384     
  read_global            15            0    0.000000000000000      
   0.3515287082192546     
  read_global            15            0   -43.99071602957685      
   2.3459588542859846E-013
 cat             5  min/max area, vol ice, vol snow, Tsfc
  read_global            15            0    0.000000000000000      
   0.7026271715301044     
  read_global            15            0    0.000000000000000      
    5.038947542494939     
  read_global            15            0    0.000000000000000      
   0.4483523496508088     
  read_global            15            0   -44.28028350435327      
   6.7841865984272340E-015
 min/max eicen for each layer
  read_global            15            0   -26817173.50579407      
    0.000000000000000     
  read_global            15            0   -26133845.53936499      
    0.000000000000000     
  read_global            15            0   -25348425.92932136      
    0.000000000000000     
  read_global            15            0   -24141878.48854169      
    0.000000000000000     
  read_global            15            0   -73858783.24554172      
    0.000000000000000     
  read_global            15            0   -70549298.82781990      
    0.000000000000000     
  read_global            15            0   -67784212.17334050      
    0.000000000000000     
  read_global            15            0   -64381404.87906905      
    0.000000000000000     
  read_global            15            0   -76510093.68838224      
    0.000000000000000     
  read_global            15            0   -74053613.68117931      
    0.000000000000000     
  read_global            15            0   -72921701.90983510      
    0.000000000000000     
  read_global            15            0   -71823620.85355054      
    0.000000000000000     
  read_global            15            0   -116818057.2632813      
    0.000000000000000     
  read_global            15            0   -112200889.8742088      
    0.000000000000000     
  read_global            15            0   -107944417.0854706      
    0.000000000000000     
  read_global            15            0   -102073099.9281913      
    0.000000000000000     
  read_global            15            0   -421225243.1352521      
    0.000000000000000     
  read_global            15            0   -403593170.9287311      
    0.000000000000000     
  read_global            15            0   -386931301.5945511      
    0.000000000000000     
  read_global            15            0   -369648805.3346925      
    0.000000000000000     
 min/max esnon for each layer
  read_global            15            0   -9037500.714135015      
    0.000000000000000     
  read_global            15            0   -21924309.54512031      
    0.000000000000000     
  read_global            15            0   -24132791.94531962      
    0.000000000000000     
  read_global            15            0   -39479660.33095191      
    0.000000000000000     
  read_global            15            0   -50712387.25471960      
    0.000000000000000     
 min/max velocity components
  read_global            15            0  -0.3115158110037910      
   0.2441653099402710     
  read_global            15            0  -0.3190616617405957      
   0.1852193803771613     
 radiation fields
  read_global            15            0    0.000000000000000      
    323.1410629297911     
  read_global            15            0    0.000000000000000      
    90.47949762034150     
  read_global            15            0    0.000000000000000      
    77.55385510314986     
  read_global            15            0    0.000000000000000      
    100.1737295082352     
  read_global            15            0    0.000000000000000      
    54.93398069806449     
 min/max ocean stress components
  read_global            15            0  -0.3144061998906598      
   0.4564689975142553     
  read_global            15            0  -0.2330635044978925      
   0.4294469660523338     
 internal stress components
  read_global            15            0   -88660.41180134326      
    0.000000000000000     
  read_global            15            0   -19857.72864838856      
    16118.33927046470     
  read_global            15            0   -10332.04503845972      
    8651.536561132370     
  read_global            15            0   -19892.46365979098      
    8507.467754854173     
  read_global            15            0   -65335.03382060512      
    0.000000000000000     
  read_global            15            0   -16200.37041843074      
    15424.59138019954     
  read_global            15            0   -20096.45487179954      
    15442.09736544818     
  read_global            15            0   -13464.30030735945      
    8323.492675843216     
  read_global            15            0   -61164.04000129549      
    0.000000000000000     
  read_global            15            0   -112795.2960227807      
    0.000000000000000     
  read_global            15            0   -19602.25593845794      
    21539.05914787592     
  read_global            15            0   -10113.86630901630      
    8486.297601601478     
 ice mask for dynamics
  read_global            15            0    0.000000000000000      
    1.000000000000000     
 min/max sst, frzmlt
  read_global            15            0   -2.046120232985698      
    31.51748009095932     
  read_global            15            0   -1000.000000000000      
    138.7221563984270     
  Initial forcing data year =          1997
  Final   forcing data year =          1997
  
 Forcing data year =         1997
 Atmospheric data files:
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/ISCCPM/MONTHLY/RADFLX/swdn.1997.dat
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/ISCCPM/MONTHLY/RADFLX/cldf.1997.dat
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/MXA/MONTHLY/PRECIP/prec.1997.dat
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/u_10.1997.dat
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/v_10.1997.dat
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/t_10.1997.dat
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/q_10.1997.dat
 /p/lscratchb/hunke1/DATA/gx3v2m/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/dn10.1997.dat
  Current forcing data year =          1997
  
 Finished writing ./history/iceh_ic.1997-01-01-00000.nc
  
istep1:        24    idate:  19970102    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.52244317014047880E+07   1.01534699297409970E+07
total ice extent(km^2) =    1.54434637807910110E+07   1.14413903203773670E+07
total ice volume (m^3) =    1.90386582432223950E+13   1.52914384434969100E+13
total snw volume (m^3) =    1.42521334364212130E+12   3.39077389940020560E+12
tot kinetic energy (J) =    2.74448145938678320E+13   9.35808810659710000E+13
rms ice speed    (m/s) =        0.05533117594936111       0.11118043041657860
average albedo         =        0.59261666139347280       0.54532763126972750
max ice volume     (m) =        5.86672629225653100       3.51206465577292500
max ice speed    (m/s) =        0.30315802614366060       0.27101930043828520
max strength    (kN/m) =      113.15923563819670000      40.13733561004376000
  
istep1:        48    idate:  19970103    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.52958021223132700E+07   9.85613991722331940E+06
total ice extent(km^2) =    1.56004872221244950E+07   1.13698543788825420E+07
total ice volume (m^3) =    1.91543839770258830E+13   1.51740763506623870E+13
total snw volume (m^3) =    1.45503521369420560E+12   3.37809039409115430E+12
tot kinetic energy (J) =    2.93749787432752070E+13   7.29917749483228130E+13
rms ice speed    (m/s) =        0.05705957906084040       0.09855556901454616
average albedo         =        0.59437035842063940       0.55589182619251120
max ice volume     (m) =        5.86876447166622900       3.51145941999986700
max ice speed    (m/s) =        0.44916925997962050       0.20317826755481090
max strength    (kN/m) =      114.16681940275510000      39.13013873030948000
  
istep1:        72    idate:  19970104    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.54594474472706020E+07   9.55232756766726640E+06
total ice extent(km^2) =    1.57172481935217180E+07   1.12340813011044670E+07
total ice volume (m^3) =    1.93020458254453240E+13   1.50412904307553130E+13
total snw volume (m^3) =    1.48459379596040630E+12   3.36512928249500390E+12
tot kinetic energy (J) =    2.68691283454071250E+13   1.05770406729058950E+14
rms ice speed    (m/s) =        0.05435340135732245       0.11913930089954150
average albedo         =        0.59649378632637310       0.55903006353233260
max ice volume     (m) =        5.87097817265002100       3.51034715761315600
max ice speed    (m/s) =        0.29015323906750190       0.29059535378205090
max strength    (kN/m) =      116.05469232181160000      38.11428550321956000
  
istep1:        96    idate:  19970105    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.55918510312404220E+07   9.27919510823173450E+06
total ice extent(km^2) =    1.58282400950533130E+07   1.10656035420501660E+07
total ice volume (m^3) =    1.94524992532749530E+13   1.49021084086231430E+13
total snw volume (m^3) =    1.51757961088973930E+12   3.34950314196173050E+12
tot kinetic energy (J) =    3.40860757682969920E+13   9.83625749799819060E+13
rms ice speed    (m/s) =        0.06097035407997653       0.11540677979914060
average albedo         =        0.59868677977454420       0.57706783847452920
max ice volume     (m) =        5.87304497733172100       3.50689477081646000
max ice speed    (m/s) =        0.40290863666823910       0.25982090961652310
max strength    (kN/m) =      117.76426113376630000      36.87378967747900000
  
istep1:       120    idate:  19970106    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.57064079969433080E+07   9.04091759344697000E+06
total ice extent(km^2) =    1.60951287215015030E+07   1.08869120018717850E+07
total ice volume (m^3) =    1.96029648426508790E+13   1.47582044012050590E+13
total snw volume (m^3) =    1.54930422798164890E+12   3.33249916207503810E+12
tot kinetic energy (J) =    3.42302899687204610E+13   8.54559352143955310E+13
rms ice speed    (m/s) =        0.06085339948672701       0.10807355923961830
average albedo         =        0.60005184848704310       0.57868782663236660
max ice volume     (m) =        5.87470878552835800       3.50445286500901000
max ice speed    (m/s) =        0.40061002024477580       0.26366866082775070
max strength    (kN/m) =      119.49488983534100000      36.25367484981039000
  
istep1:       144    idate:  19970107    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.58411877723218590E+07   8.83047645532534270E+06
total ice extent(km^2) =    1.61961473865739760E+07   1.07632573244047300E+07
total ice volume (m^3) =    1.97545559223519610E+13   1.46101591530501350E+13
total snw volume (m^3) =    1.57865535904316750E+12   3.31331957455778370E+12
tot kinetic energy (J) =    1.81319218299649650E+13   8.44277743901687190E+13
rms ice speed    (m/s) =        0.04411252495392343       0.10794681122733800
average albedo         =        0.60005314092894240       0.57844925060323510
max ice volume     (m) =        5.87608010401611400       3.49804906625613500
max ice speed    (m/s) =        0.35723459578719800       0.34954419543495740
max strength    (kN/m) =      121.22287949315530000      34.83959560058309000
  
istep1:       168    idate:  19970108    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.59249872716103160E+07   8.63954451976015790E+06
total ice extent(km^2) =    1.62065226851732690E+07   1.05634470133822540E+07
total ice volume (m^3) =    1.99046045042406760E+13   1.44578111751332300E+13
total snw volume (m^3) =    1.60960478570420850E+12   3.29102761289184860E+12
tot kinetic energy (J) =    3.36572822782886130E+13   8.73536787607179840E+13
rms ice speed    (m/s) =        0.05986376704941577       0.11036279744992770
average albedo         =        0.60256281631201670       0.58155680470674080
max ice volume     (m) =        5.87703416689703600       3.49300993544439500
max ice speed    (m/s) =        0.44118186762046380       0.35635906426771410
max strength    (kN/m) =      122.92148443481960000      33.44620411983546000
  
istep1:       192    idate:  19970109    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.59525672408998980E+07   8.46899376782142560E+06
total ice extent(km^2) =    1.61806288206277510E+07   1.04634739865056840E+07
total ice volume (m^3) =    2.00468555892402070E+13   1.43047898150930680E+13
total snw volume (m^3) =    1.63872534245611870E+12   3.26927970796977150E+12
tot kinetic energy (J) =    6.59854355062103440E+13   7.21556858830727970E+13
rms ice speed    (m/s) =        0.08350942380079998       0.10082352069372650
average albedo         =        0.60423407761112710       0.59438420126937520
max ice volume     (m) =        5.87770915264562400       3.48307193053943500
max ice speed    (m/s) =        0.44374067195546310       0.23617075167975450
max strength    (kN/m) =      124.47733375566730000      31.23441876622563000
  
istep1:       216    idate:  19970110    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.60830121929968090E+07   8.30937554862712230E+06
total ice extent(km^2) =    1.64302461008616050E+07   1.02448376643588860E+07
total ice volume (m^3) =    2.01924191642802270E+13   1.41506292679021760E+13
total snw volume (m^3) =    1.66888272557383890E+12   3.24688422058830470E+12
tot kinetic energy (J) =    8.96209611344678440E+13   8.14023756984800000E+13
rms ice speed    (m/s) =        0.09695641901661867       0.10765457471032380
average albedo         =        0.60486567031567700       0.60088578485921450
max ice volume     (m) =        5.87928680041761400       3.48254375092492000
max ice speed    (m/s) =        0.39541475163479880       0.24212535760269690
max strength    (kN/m) =      125.99930761467700000      30.94778792666976000
  
istep1:       240    idate:  19970111    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.61673909332985150E+07   8.15846770476856920E+06
total ice extent(km^2) =    1.64674877484680970E+07   1.01092078922897240E+07
total ice volume (m^3) =    2.03391601692221840E+13   1.39946989799914060E+13
total snw volume (m^3) =    1.69981320034981840E+12   3.22259280288000780E+12
tot kinetic energy (J) =    1.05921212420519750E+14   6.71830343061797730E+13
rms ice speed    (m/s) =        0.10500760798353660       0.09833103519238746
average albedo         =        0.60663864789012700       0.60178002058870970
max ice volume     (m) =        5.88051822096755200       3.48500749475448600
max ice speed    (m/s) =        0.38427569078187010       0.24351640043615680
max strength    (kN/m) =      127.52591179036770000      31.23879135932177000
  
istep1:       264    idate:  19970112    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.62288743158747610E+07   8.01425859386310910E+06
total ice extent(km^2) =    1.65633550737978070E+07   1.00473311723928620E+07
total ice volume (m^3) =    2.04872298462151800E+13   1.38359364418797270E+13
total snw volume (m^3) =    1.73004553012256590E+12   3.19911495885352050E+12
tot kinetic energy (J) =    6.61528268569124530E+13   7.36728515055710780E+13
rms ice speed    (m/s) =        0.08267272831688938       0.10354373582013240
average albedo         =        0.60757898890132360       0.60654517587239700
max ice volume     (m) =        5.88189398059655400       3.49474870528552600
max ice speed    (m/s) =        0.34074697615501610       0.22849750255880790
max strength    (kN/m) =      126.82575946437420000      32.89157948472891000
  
istep1:       288    idate:  19970113    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.62606542723052520E+07   7.87539257439555230E+06
total ice extent(km^2) =    1.65643213938826710E+07   9.94746937107111140E+06
total ice volume (m^3) =    2.06326465650669800E+13   1.36742647417629200E+13
total snw volume (m^3) =    1.76022540506066260E+12   3.17210739602204350E+12
tot kinetic energy (J) =    7.34650531746423440E+13   7.94039680360909690E+13
rms ice speed    (m/s) =        0.08680141994728512       0.10811569835725590
average albedo         =        0.60955192602341200       0.60319453523967750
max ice volume     (m) =        5.88354192085583100       3.48325678480357500
max ice speed    (m/s) =        0.34332435600031560       0.24173147700687630
max strength    (kN/m) =      128.56758831265700000      30.82995490916213000
  
istep1:       312    idate:  19970114    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.62817895600742380E+07   7.73900675996099040E+06
total ice extent(km^2) =    1.65837812210315970E+07   9.88559265117425100E+06
total ice volume (m^3) =    2.07765624831685470E+13   1.35097657124161840E+13
total snw volume (m^3) =    1.79241923171808150E+12   3.13976262955154590E+12
tot kinetic energy (J) =    1.03589312868483080E+14   8.02923050138109060E+13
rms ice speed    (m/s) =        0.10269797140076800       0.10937086789136750
average albedo         =        0.61228698954978590       0.60013514526581070
max ice volume     (m) =        5.88534152789904300       3.47793462862090500
max ice speed    (m/s) =        0.41406471506449920       0.27013360388944020
max strength    (kN/m) =      130.26990868353270000      30.04154107374836000
  
istep1:       336    idate:  19970115    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.63487595404099650E+07   7.60748717118041220E+06
total ice extent(km^2) =    1.66580628481488270E+07   9.80181607350303420E+06
total ice volume (m^3) =    2.09230618046142970E+13   1.33453051104409410E+13
total snw volume (m^3) =    1.82458766098451760E+12   3.10801552476903220E+12
tot kinetic energy (J) =    8.84868426400662030E+13   7.83134005713360780E+13
rms ice speed    (m/s) =        0.09456865965781553       0.10866943469529090
average albedo         =        0.61341932448411760       0.60257064799521120
max ice volume     (m) =        5.88727910284224100       3.42062804854259900
max ice speed    (m/s) =        0.37431855682322470       0.27976022162732310
max strength    (kN/m) =      131.83660968461820000      21.78457566304963000
  
istep1:       360    idate:  19970116    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.64236032427119840E+07   7.48302487185092920E+06
total ice extent(km^2) =    1.67283154475377690E+07   9.62816168447650410E+06
total ice volume (m^3) =    2.10655554133090310E+13   1.31814777722601330E+13
total snw volume (m^3) =    1.85696828972908790E+12   3.07571961736229930E+12
tot kinetic energy (J) =    7.28084845984422190E+13   6.04115484315530470E+13
rms ice speed    (m/s) =        0.08547778960839048       0.09602835995744828
average albedo         =        0.61530366319142780       0.60098053508982430
max ice volume     (m) =        5.88846201441949700       3.42060259166570000
max ice speed    (m/s) =        0.35132879345473480       0.27026384820366680
max strength    (kN/m) =      133.73332143302240000      21.78524774620918000
  
istep1:       384    idate:  19970117    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65034882029380570E+07   7.36224536731928210E+06
total ice extent(km^2) =    1.68674793571479880E+07   9.66392965522391350E+06
total ice volume (m^3) =    2.12123301121273400E+13   1.30180426881050510E+13
total snw volume (m^3) =    1.89036643708977950E+12   3.04062177242016600E+12
tot kinetic energy (J) =    5.69312806117270160E+13   4.95289719884636170E+13
rms ice speed    (m/s) =        0.07531075301884037       0.08749063521140396
average albedo         =        0.61633215305950090       0.59519999934519140
max ice volume     (m) =        5.88889169395878000       3.44264932928812200
max ice speed    (m/s) =        0.39961446487863070       0.26786000358069940
max strength    (kN/m) =      135.27408687060900000      25.25554496280779000
  
istep1:       408    idate:  19970118    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65034717494971920E+07   7.24583875836684000E+06
total ice extent(km^2) =    1.68674793571479880E+07   9.54313800109601580E+06
total ice volume (m^3) =    2.13498591974374610E+13   1.28570589443648480E+13
total snw volume (m^3) =    1.91217737417951150E+12   3.00021177061321390E+12
tot kinetic energy (J) =    5.45383475445957340E+13   6.07889906050767030E+13
rms ice speed    (m/s) =        0.07346750630789471       0.09753537475052489
average albedo         =        0.61283489269786360       0.59462745356908280
max ice volume     (m) =        5.89050705182679400       3.43447080822943400
max ice speed    (m/s) =        0.42376276291281900       0.25699694511883680
max strength    (kN/m) =      137.00484361889760000      24.45535537632310000
  
istep1:       432    idate:  19970119    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65329083433617040E+07   7.12953135055797730E+06
total ice extent(km^2) =    1.69151369897025040E+07   9.54313800109601580E+06
total ice volume (m^3) =    2.14869486022273910E+13   1.26962136532716050E+13
total snw volume (m^3) =    1.93868061433094210E+12   2.95430349280103320E+12
tot kinetic energy (J) =    8.56480515003015940E+13   6.67237388265773130E+13
rms ice speed    (m/s) =        0.09176204365457806       0.10284214889698530
average albedo         =        0.61607093331301390       0.59026800043038710
max ice volume     (m) =        5.89206439136854900       3.42656559659195700
max ice speed    (m/s) =        0.44249914046635880       0.24946328778905430
max strength    (kN/m) =      138.69683958836010000      23.77456635051616000
  
istep1:       456    idate:  19970120    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65982729313881210E+07   7.01182602133448610E+06
total ice extent(km^2) =    1.69502654447650610E+07   9.44552539060583340E+06
total ice volume (m^3) =    2.16278616674580040E+13   1.25359798820880250E+13
total snw volume (m^3) =    1.96784356985300170E+12   2.91185490658283010E+12
tot kinetic energy (J) =    9.77926593968048590E+13   7.57530217745541250E+13
rms ice speed    (m/s) =        0.09771933147673039       0.11028554832153410
average albedo         =        0.61600949141966270       0.59641494643714100
max ice volume     (m) =        5.89413490867719800       3.38602060359919000
max ice speed    (m/s) =        0.44069259970965340       0.26424066145799810
max strength    (kN/m) =      140.46639373691450000      19.12378921445061000
  
istep1:       480    idate:  19970121    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.66172171604779640E+07   6.89933105732320250E+06
total ice extent(km^2) =    1.69502654447650610E+07   9.48601419412602670E+06
total ice volume (m^3) =    2.17641390820737420E+13   1.23784308997491430E+13
total snw volume (m^3) =    1.99327107182414650E+12   2.87901214388726370E+12
tot kinetic energy (J) =    1.17922548451220530E+14   5.16680977960091090E+13
rms ice speed    (m/s) =        0.10695880508889820       0.09165461669728808
average albedo         =        0.61785792335428440       0.60324885949705110
max ice volume     (m) =        5.89642080275840100       3.35319962537027000
max ice speed    (m/s) =        0.40981970622837380       0.24717945758873190
max strength    (kN/m) =      142.26971784034950000      18.08760358020374000
  
istep1:       504    idate:  19970122    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.66568212414500300E+07   6.79109056975622290E+06
total ice extent(km^2) =    1.69775914644309280E+07   9.30792674376579370E+06
total ice volume (m^3) =    2.18992603094873050E+13   1.22229469007551250E+13
total snw volume (m^3) =    2.02370065595223320E+12   2.84936284443700290E+12
tot kinetic energy (J) =    8.65410555914086880E+13   6.89155861505176020E+13
rms ice speed    (m/s) =        0.09133197966703822       0.10651438111874330
average albedo         =        0.61963586958998680       0.60328596034381170
max ice volume     (m) =        5.89834345174641400       3.40255547035277800
max ice speed    (m/s) =        0.33941655047046790       0.24983205714938890
max strength    (kN/m) =      148.62709808700260000      24.27117181505384000
  
istep1:       528    idate:  19970123    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.67156051430958580E+07   6.68699254600316100E+06
total ice extent(km^2) =    1.71947812645477210E+07   9.13648946541674250E+06
total ice volume (m^3) =    2.20358268263418630E+13   1.20689936194014410E+13
total snw volume (m^3) =    2.05438243645704830E+12   2.82092608149168550E+12
tot kinetic energy (J) =    6.60829454195096090E+13   8.09910769204180160E+13
rms ice speed    (m/s) =        0.07955079783596862       0.11619194703711240
average albedo         =        0.61962507030061030       0.60578296647218790
max ice volume     (m) =        5.90034395379243400       3.41581210397374000
max ice speed    (m/s) =        0.37876783644216650       0.25733372635475930
max strength    (kN/m) =      150.53140038010520000      26.72289677062014000
  
istep1:       552    idate:  19970124    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.67585400141722490E+07   6.58662929744744770E+06
total ice extent(km^2) =    1.72751521652519810E+07   8.91094253802978990E+06
total ice volume (m^3) =    2.21739248117005470E+13   1.19168606810792660E+13
total snw volume (m^3) =    2.07721553430861380E+12   2.79472255816029590E+12
tot kinetic energy (J) =    8.10555930839670310E+13   7.60983884779106250E+13
rms ice speed    (m/s) =        0.08782148465800976       0.11332955717773870
average albedo         =        0.61783431162080640       0.61281236363126420
max ice volume     (m) =        5.90200185808104900       3.40834622966888500
max ice speed    (m/s) =        0.43659125323337880       0.29721583465649840
max strength    (kN/m) =      152.09324470667130000      28.70402408206803000
  
istep1:       576    idate:  19970125    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.68346921807242630E+07   6.48934506259921290E+06
total ice extent(km^2) =    1.73581075395935480E+07   8.83944368453882630E+06
total ice volume (m^3) =    2.23097014322383320E+13   1.17678472897611820E+13
total snw volume (m^3) =    2.09472540922204930E+12   2.76835874205354490E+12
tot kinetic energy (J) =    9.79371783033434380E+13   4.79040537275354690E+13
rms ice speed    (m/s) =        0.09623681657907619       0.09047351492699191
average albedo         =        0.61404993708005140       0.61483881983157300
max ice volume     (m) =        5.90363703821741300       3.40169828443903900
max ice speed    (m/s) =        0.35789809273011890       0.27451887514446220
max strength    (kN/m) =      154.11341984836220000      27.92007845917672000
  
istep1:       600    idate:  19970126    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.69246261391316540E+07   6.39745122498353480E+06
total ice extent(km^2) =    1.74584612786761300E+07   8.60433982060368920E+06
total ice volume (m^3) =    2.24397130217949380E+13   1.16257007529919730E+13
total snw volume (m^3) =    2.10843340192383790E+12   2.74287069160870900E+12
tot kinetic energy (J) =    1.52902827976716280E+14   4.75471421242841880E+13
rms ice speed    (m/s) =        0.11989701975807420       0.09067492611330195
average albedo         =        0.61134975388531930       0.61573875007006470
max ice volume     (m) =        5.90492979101565600       3.40253097996838200
max ice speed    (m/s) =        0.41859152130439080       0.20162812243838240
max strength    (kN/m) =      155.49851269237990000      28.90692183840196000
  
istep1:       624    idate:  19970127    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.69636236843281760E+07   6.31062053749642710E+06
total ice extent(km^2) =    1.74397765182347560E+07   8.53284096711272370E+06
total ice volume (m^3) =    2.25621107845985160E+13   1.14904746479292890E+13
total snw volume (m^3) =    2.12547641576672410E+12   2.71776080937568700E+12
tot kinetic energy (J) =    1.50249417541889880E+14   3.58677324822835860E+13
rms ice speed    (m/s) =        0.11852425801101880       0.07920907865409075
average albedo         =        0.60802289764479060       0.61206594346661190
max ice volume     (m) =        5.89485713064532700       3.42295743214906500
max ice speed    (m/s) =        0.40754784100246260       0.19908962783332160
max strength    (kN/m) =      156.92749800109060000      33.79247361551920000
  
istep1:       648    idate:  19970128    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.70137252622987180E+07   6.22970470369876830E+06
total ice extent(km^2) =    1.75613914866680470E+07   8.35893950220084750E+06
total ice volume (m^3) =    2.26830431582450160E+13   1.13624954866675880E+13
total snw volume (m^3) =    2.15600315416723050E+12   2.69585016415453610E+12
tot kinetic energy (J) =    1.15174226595975940E+14   3.43444906601124060E+13
rms ice speed    (m/s) =        0.10347941270793200       0.07793466780766702
average albedo         =        0.61225292790190720       0.62390494488132730
max ice volume     (m) =        5.86040462618581200       3.41998953564745500
max ice speed    (m/s) =        0.35950579593629250       0.25193777659120060
max strength    (kN/m) =      158.29134160022510000      33.72901036013065000
  
istep1:       672    idate:  19970129    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.70780606363505870E+07   6.15445270782247470E+06
total ice extent(km^2) =    1.75630380932937040E+07   8.21114678643842130E+06
total ice volume (m^3) =    2.28064460910127770E+13   1.12418433761180310E+13
total snw volume (m^3) =    2.18606241295409130E+12   2.67404935264507320E+12
tot kinetic energy (J) =    6.29161181121552810E+13   5.71911471132604840E+13
rms ice speed    (m/s) =        0.07626379177230844       0.10109762279571410
average albedo         =        0.61340055292419130       0.62607779589875660
max ice volume     (m) =        5.86180339990042500       3.41778540448072100
max ice speed    (m/s) =        0.35066334576916560       0.28210317654897520
max strength    (kN/m) =      159.56293853040460000      33.56630874013860000
  
istep1:       696    idate:  19970130    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.70931523037133890E+07   6.08352560378769230E+06
total ice extent(km^2) =    1.75309608327734620E+07   8.21114678643842130E+06
total ice volume (m^3) =    2.29214886427763010E+13   1.11252743184367500E+13
total snw volume (m^3) =    2.21238462817465870E+12   2.65208703106472270E+12
tot kinetic energy (J) =    8.82879076235716880E+13   9.79944485602468130E+13
rms ice speed    (m/s) =        0.09010420199789321       0.13301584482742950
average albedo         =        0.61300654971517700       0.62924285320388890
max ice volume     (m) =        5.86091163053006200       3.41491463019512100
max ice speed    (m/s) =        0.43532200800792670       0.30270798199431390
max strength    (kN/m) =      160.69606845196620000      33.28426483733952000
  
istep1:       720    idate:  19970131    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.72613063245668300E+07   6.01502545698080860E+06
total ice extent(km^2) =    1.76915395710121580E+07   8.14690464230540390E+06
total ice volume (m^3) =    2.30453614023269300E+13   1.10099267793614800E+13
total snw volume (m^3) =    2.24406725950133110E+12   2.63160357383656690E+12
tot kinetic energy (J) =    9.13575457716693440E+13   7.02810695113472660E+13
rms ice speed    (m/s) =        0.09139694038025272       0.11322416546322630
average albedo         =        0.61585141134877550       0.63116270286433580
max ice volume     (m) =        5.85887511786153400       3.40903296571091500
max ice speed    (m/s) =        0.42287635011101980       0.25093926339488900
max strength    (kN/m) =      161.22239497524140000      32.52474318391196000
  
istep1:       744    idate:  19970201    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.73606411553072970E+07   5.94586387277843150E+06
total ice extent(km^2) =    1.76915395710121580E+07   8.14690464230540390E+06
total ice volume (m^3) =    2.31726150955194800E+13   1.08955626632821230E+13
total snw volume (m^3) =    2.27600104579853420E+12   2.61265901001227930E+12
tot kinetic energy (J) =    2.84015034010532190E+13   8.29643703976079690E+13
rms ice speed    (m/s) =        0.05081251441131865       0.12364533494314620
average albedo         =        0.61482050907438900       0.63257760058825120
max ice volume     (m) =        5.86016161199319300       3.40377992443636200
max ice speed    (m/s) =        0.28386991594992520       0.23855301108144110
max strength    (kN/m) =      162.40704572239660000      31.69102262929352000
  
 Finished writing ./history/iceh.1997-01.nc

Timing information:

Timer   1:     Total     332.26 seconds
Timer   2:      Step     283.77 seconds
Timer   3:  Dynamics      21.16 seconds
Timer   4: Advection      18.10 seconds
Timer   5:    Column      22.56 seconds
Timer   6:    Thermo      13.07 seconds
Timer   7: Shortwave       1.78 seconds
Timer   8:   Ridging       3.95 seconds
Timer   9:  Cat Conv       0.86 seconds
Timer  10:  Coupling     220.21 seconds
Timer  11: ReadWrite     266.48 seconds
Timer  12:     Diags       0.20 seconds
Timer  13:   History       1.98 seconds
Timer  14:     Bound      19.29 seconds
