#! /bin/csh -f

# ------------ NAVO IBM SP4 : kraken ------------
#@ shell = /bin/csh
#@ output = poe.stdout.$(jobid).$(stepid)
#@ error  = poe.stderr.$(jobid).$(stepid)
#@ network.MPI = css0,not_shared,US
#@ environment  = MP_EUILIB=us; MP_EAGER_LIMIT=0
###   MP_INFOLEVEL=0;  MP_SHARED_MEMORY=yes; MP_SINGLE_THREAD=yes
#@ checkpoint = no
#@ wall_clock_limit =  00:30:00
#@ node_usage       = not_shared
#@ job_type = parallel
#@ job_name = cice
#@ total_tasks = 8
#@ node = 5
#@ resources = ConsumableCpus(1) ConsumableMemory(500mb)
#@ class = debug
#@ notification     = always
#@ notify_user      = eclare
#@ account_no       = ONRDCC1F
#@ queue

cd /scr/eclare/rundir
poe ./cice
wait

# Save model output 
  cp -p poe.stdout.$(jobid).$(stepid) $ICE_LOG_FILE
  cp -p $ICE_LOG_FILE $SRCDIR   || echo "Error in copy of logs " && exit -1


