#! /bin/csh -f
#===============================================================================
#  This is a CICE batch job script for yellowstone
#===============================================================================

#BSUB -n 16
#BSUB -R "span[ptile=16]"
#BSUB -q regular
#BSUB -N
#BSUB -x
#BSUB -a poe
#BSUB -o poe.stdout.%J
#BSUB -e poe.stderr.%J
#BSUB -J cice
#BSUB -W 0:30
#BSUB -P P93300065

set  stamp   = `date -u '+%y%m%d%H%M%S'`
setenv ICE_LOG_FILE ice.log.${stamp}

echo $ICE_LOG_FILE

cd /glade/scratch/dbailey/rundir
mpirun.lsf ./cice >&! $ICE_LOG_FILE
