#==============================================================================
# Makefile macros for "mustang," Linux cluster at LANL
#==============================================================================

INCLDIR    := -I. -I/usr/include
SLIBS      := -L/usr/lib
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX
CFLAGS     := -c -O2
ifeq ($(COMMDIR), mpi)
   FC         := mpif90
else
   FC         := ifort
endif
FIXEDFLAGS := -132
FREEFLAGS  := 
FFLAGS     := -r8 -i4 -O2 -align all -w -ftz -convert big_endian -assume byterecl 
#FFLAGS     := -r8 -i4  -align all -w -ftz -convert big_endian -assume byterecl -g
#FFLAGS     := -r8 -i4 -align all -w -ftz -convert big_endian -assume byterecl -fpe0 -CB -traceback 
#FFLAGS     := -r8 -i4 -align all -w -ftz -convert big_endian -assume byterecl -fpe0 -CB 
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS) \
                -DNICELYR=$(NICELYR) -DNSNWLYR=$(NSNWLYR) -DNICECAT=$(NICECAT) \
                -DTRAGE=$(TRAGE) -DTRFY=$(TRFY) -DTRLVL=$(TRLVL) -DTRPND=$(TRPND) \
                -DTRBRI=$(TRBRI) -DNTRAERO=$(NTRAERO) -DNBGCLYR=$(NBGCLYR) \
                -DNUMIN=$(NUMIN) -DNUMAX=$(NUMAX)
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(NETCDF), yes)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
   INCLDIR := $(INCLDIR) -I/usr/projects/climate/maltrud/local/include_coyote
   SLIBS   := $(SLIBS) -L/usr/projects/climate/maltrud/local/lib_coyote -lnetcdf
#   INCLDIR := $(INCLDIR) -I/usr/projects/cesm/software/conejo/netcdf/include
#   SLIBS   := $(SLIBS) -L/usr/projects/cesm/software/conejo/netcdf/lib -lnetcdf
endif

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -Duse_esmf
   INCLDIR :=  $(INCLDIR) -I /net/bob1/ESMF/esmf/mod/modO/Linux.intel.64.mauve
   SLIBS   :=  $(SLIBS) -L /net/bob1/ESMF/esmf/lib/libO/Linux.intel.64.mauve -lesmf -lcprts -lrt -ldl
endif
