#==============================================================================
# Makefile macros for "coyote," a "clustermatic" Linux cluster at LANL
#==============================================================================

INCLDIR    := -I.
SLIBS      := 
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX -DPAROPT
CFLAGS     := -c -O2
FIXEDFLAGS := -132
FREEFLAGS  := 
FC         := ifort
FFLAGS     := -r8 -i4 -O2 -align all -w -ftz -convert big_endian -assume byterecl 
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS)
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP
#   CPPDEFS :=  $(CPPDEFS)  -DAOMIP

ifeq ($(COMMDIR), mpi)
   INCLDIR :=  $(INCLDIR) -I$(MPI_ROOT)/include
   SLIBS   :=  $(SLIBS) -L$(MPI_ROOT)/lib64 -lmpi
endif

ifeq ($(NETCDF), yes)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
   INCLDIR := $(INCLDIR) -I/usr/projects/climate/maltrud/local/include 
   SLIBS   := $(SLIBS) -L/usr/projects/climate/maltrud/local/lib -lnetcdf
endif

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -Duse_esmf
   INCLDIR :=  $(INCLDIR) -I /net/bob1/ESMF/esmf/mod/modO/Linux.intel.64.mauve
   SLIBS   :=  $(SLIBS) -L /net/bob1/ESMF/esmf/lib/libO/Linux.intel.64.mauve -lesmf -lcprts -lrt -ldl
endif
