#==============================================================================
# Makefile macros for "atlas," an Peloton system at LLNL running Linux
#==============================================================================

INCLDIR    := -I. -I/usr/include  -I/usr/local/tools/mvapich-pgi/include
SLIBS      := -L/usr/lib
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX #-DREPRODUCIBLE
CFLAGS     := -c -O2 -fastsse -tp k8-64
FIXEDFLAGS := -132
FREEFLAGS  := -Mfree
FC         := mpipgf90
FFLAGS     := -fastsse -tp k8-64 -w -Kieee -Mbyteswapio -i4 -r8
#FFLAGS     := -fastsse -tp k8-64 -w -Kieee -Ktrap=fp,denorm,unf -Mbyteswapio -i4 -r8 -g
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS)
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP

#ifeq ($(COMMDIR), mpi)
#   INCLDIR :=  $(INCLDIR) -I$(MPI_ROOT)/include
#   SLIBS   :=  $(SLIBS) -L$(MPI_ROOT)/lib64 -lmpi
#endif

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(NETCDF), yes)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
   INCLDIR := $(INCLDIR) -I/usr/local/tools/netcdf-pgi/include
   SLIBS   := $(SLIBS) -L/usr/local/tools/netcdf-pgi/lib -lnetcdf 
endif

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -Duse_esmf
   INCLDIR :=  $(INCLDIR) -I /net/bob1/ESMF/esmf/mod/modO/Linux.intel.64.mauve
   SLIBS   :=  $(SLIBS) -L /net/bob1/ESMF/esmf/lib/libO/Linux.intel.64.mauve -lesmf -lcprts -lrt -ldl
endif

ifeq ($(PROJECT), LLNL)
  CPPDEFS :=  $(CPPDEFS) -DLLNL
endif
