!=======================================================================
!BOP
!
! !MODULE: ice_domain_size
!
! !DESCRIPTION:
!
! Defines the global domain size and number of categories and layers.
! Code originally based on domain_size.F in POP
!
! !REVISION HISTORY:
!  SVN:$Id: ice_domain_size.F 20 2006-09-01 17:09:49Z  $
!
! author Elizabeth C. Hunke, LANL
! 2004: Block structure and snow parameters added by William Lipscomb
!       Renamed (used to be ice_model_size)
!
! !INTERFACE:
!
      module ice_domain_size
!
! !USES:
!
      use ice_kinds_mod
!
!EOP
!=======================================================================

      implicit none
      save

      integer (kind=int_kind), parameter ::
     &  nx_global = 100         ! i-axis size
     &, ny_global = 116         ! j-axis size
     &, ncat      =   5         ! number of categories
     &, nilyr     =   4         ! number of ice layers per category
     &, ntilyr    = ncat*nilyr  ! number of ice layers in all categories
     &, nslyr     =   1         ! number of snow layers per category
     &, ntslyr    = ncat*nslyr  ! number of snow layers in all categories
     &, ntrcr     =   1         ! number of tracers
                                ! 1 = surface temperature

      integer (kind=int_kind), parameter ::
     &  block_size_x = 50       ! size of block in first horiz dimension
     &, block_size_y = 58       ! size of block in second horiz dimension

   !*** The model will inform the user of the correct
   !*** values for the parameter below.  A value higher than
   !*** necessary will not cause the code to fail, but will
   !*** allocate more memory than is necessary.  A value that
   !*** is too low will cause the code to exit.  
   !*** A good initial guess is found using
   !*** max_blocks = (nx_global/block_size_x)*(ny_global/block_size_y)/
   !***               num_procs
 
      integer (kind=int_kind), parameter ::
     &  max_blocks = 1          ! max number of blocks per processor

!=======================================================================

      end module ice_domain_size

!=======================================================================
