D/bld////
D/compile////
D/doc////
D/input_templates////
D/source////
D/ice.log.restartF////
/clean_ice/1.4/Fri Aug 25 20:21:34 2006//
/comp_ice/1.5/Fri Jun 16 22:32:38 2006//
/ice.log.AIX.NAVO.kraken/1.1/Thu Aug 24 22:37:03 2006//
/ice.log.AIX.NCAR.bluesky32/1.1/Thu Aug 24 22:21:48 2006//
/ice.log.Linux.LANL.epiphany/1.1/Thu Aug 24 22:22:53 2006//
/ice.log.Linux.LANL.mauve/1.1/Thu Aug 24 21:52:02 2006//
/ice.log.Linux.ORNL.jaguar/1.1/Thu Aug 24 21:55:37 2006//
/ice.log.UNICOS.phoenix/1.1/Thu Aug 24 22:12:31 2006//
/README_v3.14/1.2/Fri Aug 25 20:49:46 2006//
