/BL_JGR1999.pdf/1.1/Wed May 31 21:04:34 2006//
/DB_JCP2000.pdf/1.1/Wed May 31 21:04:34 2006//
/HD_JPO1997.pdf/1.1/Wed May 31 21:04:34 2006//
/HD_MWR2002.pdf/1.1/Wed May 31 21:04:34 2006//
/HZ_MWR1999.pdf/1.1/Wed May 31 21:04:34 2006//
/Hunke_JCP2001.pdf/1.1/Wed May 31 21:04:34 2006//
/LAUR-03-2219.pdf/1.1/Wed May 31 21:04:34 2006//
/Lipscomb_JGR2001.pdf/1.1/Wed May 31 21:04:34 2006//
/CGHM_JPO2004.pdf/1.1/Thu Jun 15 21:38:59 2006//
/LHMJ_JGR2006_preprint.pdf/1.1/Tue Aug 22 18:51:00 2006//
/LH_MWR2004.pdf/1.1/Thu Jun 15 21:37:32 2006//
D
