/BL_JGR1999.pdf/1.1/Mon Feb 23 23:15:17 2004//
/CGHM_JPO2004_preprint.pdf/1.1/Mon Feb 23 23:15:17 2004//
/DB_JCP2000.pdf/1.1/Mon Feb 23 23:15:17 2004//
/HD_JPO1997.pdf/1.1/Mon Feb 23 23:15:17 2004//
/HD_MWR2002.pdf/1.1/Mon Feb 23 23:15:17 2004//
/HZ_MWR1999.pdf/1.1/Mon Feb 23 23:15:17 2004//
/Hunke_JCP2001.pdf/1.1/Mon Feb 23 23:15:18 2004//
/LAUR-03-2219.pdf/1.1/Mon Feb 23 23:15:18 2004//
/LH_MWR2004_preprint.pdf/1.1/Mon Feb 23 23:15:18 2004//
/Lipscomb_JGR2001.pdf/1.1/Mon Feb 23 23:15:18 2004//
D
