&ice_nml
    days_per_year= 365
  , year_init    = 1997
  , istep0       = 0
  , dt           = 3600.0
  , npt          = 744
  , diagfreq     = 24
  , print_points = .false.
  , print_global = .false.
  , diag_type    = 'stdout'
  , diag_file    = 'ice_diag.d'
  , histfreq     = 'm'
  , histfreq_n   = 1
  , hist_avg     = .true.
  , history_dir  = './history/'
  , history_file = 'iceh'
  , history_format = 'nc'
  , dumpfreq     = 'y'
  , dumpfreq_n   = 1
  , restart      = .true.
  , restart_dir  = './restart/'
  , restart_file = 'iced'
  , pointer_file = './restart/ice.restart_file'
  , ice_ic       = 'default'
  , grid_format  = 'bin'
  , grid_type    = 'displaced_pole'
  , grid_file    = 'grid'
  , kmt_file     = 'kmt'
  , kitd         = 1
  , kcatbound    = 0
  , kdyn         = 1
  , ndyn_dt      = 1
  , ndte         = 120
  , yield_curve  = 'ellipse'
  , kstrength    = 1
  , krdg_partic  = 1
  , krdg_redist  = 1
  , advection    = 'remap'
  , shortwave    = 'default'
  , albedo_type  = 'default'
  , albicev      = 0.78
  , albicei      = 0.36
  , albsnowv     = 0.98
  , albsnowi     = 0.70 
  , atmbndy      = 'default'
  , fyear_init   = 1997
  , ycycle       = 1
  , atm_data_format = 'bin'
  , atm_data_type= 'ncar'
  , atm_data_dir = '/scratch2/eclare/DATA/gx3v2m/atm/NCAR_bulk/'
  , calc_strair  = .true.
  , precip_units = 'mm_per_month'
  , oceanmixed_ice = .true.
  , ocn_data_format = 'bin'
  , sss_data_type= 'clim'
  , sst_data_type= 'clim'
  , ocn_data_dir = '/scratch2/eclare/DATA/gx3v2m/ocn/'
  , oceanmixed_file= 'unknown_oceanmixed_file'
  , restore_sst  = .true.
  , trestore     =  180
  , dbug         = .false.
  , latpnt(1)    =  90.
  , lonpnt(1)    =   0.
  , latpnt(2)    = -65.
  , lonpnt(2)    = -45.
/

&domain_nml
    nprocs = 4
  , processor_shape   = 'slenderX2'
  , distribution_type = 'cartesian'
  , distribution_wght = 'latitude'
  , ew_boundary_type  = 'cyclic'
  , ns_boundary_type  = 'open'
/

&tracer_nml
    tr_iage      = .false.
  , restart_age  = .false.
  , tr_pond      = .false.
  , restart_pond = .false.
/

&icefields_nml
    f_hi        = .true.
  , f_hs        = .true. 
  , f_Tsfc      = .true. 
  , f_aice      = .true. 
  , f_uvel      = .true. 
  , f_vvel      = .true. 
  , f_fswdn     = .true. 
  , f_flwdn     = .true.
  , f_snow      = .false. 
  , f_snow_ai   = .true. 
  , f_rain      = .false. 
  , f_rain_ai   = .true. 
  , f_sst       = .true. 
  , f_sss       = .true. 
  , f_uocn      = .true. 
  , f_vocn      = .true. 
  , f_frzmlt    = .true.
  , f_fswabs    = .false. 
  , f_fswabs_ai = .true. 
  , f_albsni    = .true. 
  , f_alvdr     = .false.
  , f_alidr     = .false.
  , f_flat      = .false. 
  , f_flat_ai   = .true. 
  , f_fsens     = .false. 
  , f_fsens_ai  = .true. 
  , f_flwup     = .false. 
  , f_flwup_ai  = .true. 
  , f_evap      = .false. 
  , f_evap_ai   = .true. 
  , f_Tair      = .true. 
  , f_Tref      = .false. 
  , f_Qref      = .false.
  , f_congel    = .true. 
  , f_frazil    = .true. 
  , f_snoice    = .true. 
  , f_meltt     = .true.
  , f_meltb     = .true.
  , f_meltl     = .true.
  , f_fresh     = .false.
  , f_fresh_ai  = .true.
  , f_fsalt     = .false.
  , f_fsalt_ai  = .true.
  , f_fhocn     = .false. 
  , f_fhocn_ai  = .true. 
  , f_fswthru   = .false. 
  , f_fswthru_ai= .true. 
  , f_strairx   = .true. 
  , f_strairy   = .true. 
  , f_strtltx   = .false. 
  , f_strtlty   = .false. 
  , f_strcorx   = .false. 
  , f_strcory   = .false. 
  , f_strocnx   = .false. 
  , f_strocny   = .false. 
  , f_strintx   = .false. 
  , f_strinty   = .false.
  , f_strength  = .true.
  , f_divu      = .true.
  , f_shear     = .true.
  , f_sig1      = .true. 
  , f_sig2      = .true. 
  , f_dvidtt    = .true. 
  , f_dvidtd    = .true. 
  , f_daidtt    = .true.
  , f_daidtd    = .true. 
  , f_mlt_onset = .true.
  , f_frz_onset = .true.
  , f_dardg1dt  = .true.
  , f_dardg2dt  = .true.
  , f_dvirdgdt  = .true.
  , f_opening   = .true.
  , f_hisnap    = .false.
  , f_aisnap    = .false.
  , f_trsig     = .true.
  , f_icepresent= .true.
  , f_iage      = .false.
  , f_aicen     = .false.
  , f_vicen     = .false.
/
