#==============================================================================
# Makefile macros for "bangkok" an NCAR Linux Cluster
#==============================================================================
# For use with Lahey compiler
#==============================================================================

INCLDIR    := -I. -I/usr/local/netcdf-gcc-lf95/include 
SLIBS      := -L /usr/local/netcdf-gcc-lf95/lib -lnetcdf 
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX -DPAROPT
CFLAGS     := -c -O2
FIXEDFLAGS := 
FREEFLAGS  := 
FC         := lf95
LAHEY      := /usr/local/lf95
#FFLAGS     := -g --trap --trace --chk a,e,s,u
FFLAGS     := -g --o2 --trace 
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS)

#   CPPDEFS :=  $(CPPDEFS)  -Dfcd_coupled -Dcoupled

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS)

ifeq ($(COMMDIR), mpi)
   CPPDEFS :=  $(CPPDEFS) -D_MPI
   INCLDIR :=  $(INCLDIR) -I/usr/local/mpich-gcc-g++-lf95/include
   SLIBS   :=  $(SLIBS) -L /usr/local/mpich-gcc-g++-lf95/lib -lmpich
endif

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -Duse_esmf
   INCLDIR :=  $(INCLDIR) -I /net/bob1/ESMF/esmf/mod/modO/Linux.intel.64.mauve
   SLIBS   :=  $(SLIBS) -L /net/bob1/ESMF/esmf/lib/libO/Linux.intel.64.mauve -lesmf -lcprts -lrt -ldl
endif
