#==============================================================================
# Makefile macros for "bluesky," an NCAR IBM
#==============================================================================

INCLDIR    := -I. -I/usr/local/include -I/usr/include \
                  -I/usr/lpp/ppe.poe/include
SLIBS      := -L /usr/local/lib32/r4i4 -l netcdf 
ULIBS      := 
CPP        := /lib/cpp
CPPFLAGS   := -P 
CPPDEFS    := -DAIX
CFLAGS     := -c -O2
FIXEDFLAGS := -qsuffix=f=f   -qfixed=132
FREEFLAGS  := -qsuffix=f=f90 -qfree=f90

ifeq ($(COMMDIR), mpi)
  FC         := mpxlf90_r
else
  FC         := xlf90
endif

FFLAGS     := -c -O3 -qstrict -Q -qmaxmem=-1 -qrealsize=8  \
              -qarch=auto -qtune=auto 
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := 

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS)
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -Duse_esmf
   INCLDIR :=  $(INCLDIR) -I /net/bob1/ESMF/esmf/mod/modO/Linux.intel.64.mauve
   SLIBS   :=  $(SLIBS) -L /net/bob1/ESMF/esmf/lib/libO/Linux.intel.64.mauve -lesmf -lcprts -lrt -ldl
endif
