#==============================================================================
# Makefile macros for "mauve," an SGI ALTIX system at LANL running Linux
#==============================================================================
# For use with Intel Fortran compiler 8.* (module load...)
#==============================================================================

INCLDIR    := -I. -I/usr/projects/climate/maltrud/local/include
SLIBS      := -L /usr/projects/climate/maltrud/local/lib8 -lnetcdf 
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX -DPAROPT
CFLAGS     := -c -O2
FIXEDFLAGS := 
FREEFLAGS  := 
FC         := ifort
#FFLAGS     := -O2 -align -w -ftz -assume byterecl -convert big_endian -CB -fpe0
FFLAGS     := -O2 -align -w -ftz -assume byterecl -convert big_endian
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v 

#   CPPDEFS :=  $(CPPDEFS)  -Dfcd_coupled -Dcoupled

ifeq ($(COMMDIR), mpi)
   CPPDEFS :=  $(CPPDEFS) -D_MPI
   SLIBS   :=  $(SLIBS) -lmpi
endif

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -Duse_esmf
   INCLDIR :=  $(INCLDIR) -I /net/bob1/ESMF/esmf/mod/modO/Linux.intel.64.mauve
   SLIBS   :=  $(SLIBS) -L /net/bob1/ESMF/esmf/lib/libO/Linux.intel.64.mauve -lesmf -lcprts -lrt -ldl
endif