ATTENTION: 0031-378 MP_EUIDEVICE setting ignored when LoadLeveler is not being used.  
 Reading setup_nml
 Reading grid_nml
 Reading tracer_nml
 Reading ice_nml
 --------------------------------
   CICE model diagnostic output  
 --------------------------------
  
  Document ice_in namelist parameters:
  ==================================== 
  
  runtype                   =  initial
  days_per_year             =      365
  year_init                 =     1997
  istep0                    =        0
  dt                        =     3600.00
  npt                       =      744
  diagfreq                  =       24
  print_global              =        F
  print_points              =        F
  histfreq                  =        m
  histfreq_n                =        1
  hist_avg                  =        T
 History data will be averaged over  1  m
  history_dir               = ./history/
  history_file              = iceh
 Initial condition will be written in ./history/
  dumpfreq                  =        y
  dumpfreq_n                =        1
  restart                   =        T
  restart_dir               = ./restart/
  restart_file              = iced
  pointer_file              = ./restart/ice.restart_file
  ice_ic                    = ./restart/iced_gx3_v4.0_kcatbound0
  grid_type                 = displaced_pole
  grid_file                 = grid
  kmt_file                  = kmt
  kitd                      =        1
  kcatbound                 =        0
  kdyn                      =        1
  ndyn_dt                   =        1
  ndte                      =      120
  evp_damping               =        F
  yield_curve               = ellipse
  kstrength                 =        1
  krdg_partic               =        1
  krdg_redist               =        1
  advection                 =    remap
  shortwave                 =  default
  albedo_type               =  default
  R_ice                     =        0.00
  R_pnd                     =        0.00
  R_snw                     =        0.00
  albicev                   =        0.78
  albicei                   =        0.36
  albsnowv                  =        0.98
  albsnowi                  =        0.70
  heat_capacity             =        T
  atmbndy                   =  default
  fyear_init                =     1997
  ycycle                    =        1
  atm_data_type             = ncar
  calc_strair               =        T
  calc_Tsfc                 =        T
  Tfrzpt                    = linear_S
  update_ocn_f              =        F
  atm_data_dir              = /ptmp/eclare/atm/gx3v2m/NCAR_bulk/
  precip_units              = mm_per_month
  oceanmixed_ice            =        T
  sss_data_type             = default
  sst_data_type             = default
  
Diagnostic point 1: lat, lon =   90.00    0.00
Diagnostic point 2: lat, lon =  -65.00  -45.00
  tr_iage                   =        T
  restart_age               =        F
  tr_pond                   =        F
  restart_pond              =        F
 WARNING: ntrcr > number of tracers requested
  

Domain Information

  Horizontal domain: nx =    100
                     ny =    116
  No. of categories: nc =      5
  No. of ice layers: ni =      4
  No. of snow layers:ns =      1
  Processors:  total    =      4
  Processor shape:        slenderX2
  Distribution type:      cartesian
  Distribution weight:     latitude
  max_blocks =                 4
  Number of ghost cells:       1

  read_global  11 1 -1.36148077740933804 1.56905100613449311
  read_global  12 1 0.000000000000000000E+00 25.0000000000000000
  Processors (X x Y) =    2 x    2
  Block size:  nx_block =     27
               ny_block =     31
  read_global  12 1 0.000000000000000000E+00 25.0000000000000000
  read_global  11 1 -1.36148077740933804 1.56905100613449311
  read_global  11 2 0.000000000000000000E+00 6.28318539733029979
  read_global  11 7 -3.10633476588603630 3.14159265358979312
  read_global  11 3 372424.009403067874 40023891.5205005258
  read_global  11 4 9205227.47129143961 25237286.5505760871
  
 min/max ULON: 0.000000000000000000E+00 360.000005165255402
 min/max TLON: -179.858286493174461 179.993500992481245
 min/max ULAT: -76.1620403824018126 89.9000004922618956
 min/max TLAT: -77.0907308422030439 89.0075076820327524
  
 The following variables will be written to the history tape: 
  description                           units     netcdf variable
 grid cell mean ice thickness              m           hi              
 grid cell mean snow thickness             m           hs              
 snow/ice surface temperature              degC        Tsfc            
 ice area  (aggregate)                     1           aice            
 ice velocity (x)                          m/s         uvel            
 ice velocity (y)                          m/s         vvel            
 down solar flux                           W/m^2       fswdn           
 down longwave flux                        W/m^2       flwdn           
 snowfall rate                             cm/day      snow_ai         
 rainfall rate                             cm/day      rain_ai         
 sea surface temperature                   C           sst             
 sea surface salinity                      psu         sss             
 ocean current (x)                         m/s         uocn            
 ocean current (y)                         m/s         vocn            
 freeze/melt potential                     W/m^2       frzmlt          
 snow/ice/ocn absorbed solar flux          W/m^2       fswabs_ai       
 snw/ice broad band albedo                 %           albsni          
 latent heat flux                          W/m^2       flat_ai         
 sensible heat flux                        W/m^2       fsens_ai        
 upward longwave flux                      W/m^2       flwup_ai        
 evaporative water flux                    cm/day      evap_ai         
 congelation ice growth                    cm/day      congel          
 frazil ice growth                         cm/day      frazil          
 snow-ice formation                        cm/day      snoice          
 top ice melt                              cm/day      meltt           
 basal ice melt                            cm/day      meltb           
 lateral ice melt                          cm/day      meltl           
 freshwtr flx ice to ocn                   cm/day      fresh_ai        
 salt flux ice to ocean                    kg/m^2/s    fsalt_ai        
 heat flux ice to ocean                    W/m^2       fhocn_ai        
 SW flux thru ice to ocean                 W/m^2       fswthru_ai      
 atm/ice stress (x)                        N/m^2       strairx         
 atm/ice stress (y)                        N/m^2       strairy         
 compressive ice strength                  N/m         strength        
 strain rate (divergence)                  %/day       divu            
 strain rate (shear)                       %/day       shear           
 norm. principal stress 1                              sig1            
 norm. principal stress 2                              sig2            
 volume tendency thermo                    cm/day      dvidtt          
 volume tendency dynamics                  cm/day      dvidtd          
 area tendency thermo                      %/day       daidtt          
 area tendency dynamics                    %/day       daidtd          
 melt onset date                           day of yea  mlt_onset       
 freeze onset date                         day of yea  frz_onset       
 lead area opening rate                    %/day       opening         
 ice area ridging rate                     %/day       dardg1dt        
 ridge area formation rate                 %/day       dardg2dt        
 ice volume ridging rate                   cm/day      dvirdgdt        
 air temperature                           C           Tair            
 internal stress tensor trace              N/m^2       trsig           
 fraction of time-avg interval that any i  1           ice_present     
 shortwave scaling factor                  1           fswfac          
  
 dt  =  3600.00000000000000
 dte =  30.0000000000000000
 tdamp = 1296.00000000000000
  
 hin_max(n-1) < Cat n < hin_max(n)
 0.000000000000000000E+00  < Cat  1  <  0.644507216819425799
 0.644507216819425799  < Cat  2  <  1.39143349757630364
 1.39143349757630364  < Cat  3  <  2.47017938195988851
 2.47017938195988851  < Cat  4  <  4.56728791885049112
 4.56728791885049112  < Cat  5  <  9.33384181586817441
  
  
istep1:         0    idate:  19970101    sec:         0
 Using restart dump=./restart/iced_gx3_v4.0_kcatbound0
 Restart read at istep= 0 0.000000000000000000E+00 0.000000000000000000E+00
  
istep1:         0    idate:  19970101    sec:         0
 cat  1  min/max area, vol ice, vol snow, Tsfc
  read_global  15 0 0.000000000000000000E+00 0.976506735451184271
  read_global  15 0 0.000000000000000000E+00 0.325659524550801827
  read_global  15 0 0.000000000000000000E+00 0.774218359781703169E-01
  read_global  15 0 -40.0109535745448213 0.157826210906427063E-12
 cat  2  min/max area, vol ice, vol snow, Tsfc
  read_global  15 0 0.000000000000000000E+00 0.853356909494446536
  read_global  15 0 0.000000000000000000E+00 0.851493287701789447
  read_global  15 0 0.000000000000000000E+00 0.197157305297671309
  read_global  15 0 -42.4102041868293895 0.221636742024419520E-12
 cat  3  min/max area, vol ice, vol snow, Tsfc
  read_global  15 0 0.000000000000000000E+00 0.513732701664151747
  read_global  15 0 0.000000000000000000E+00 1.00028319329153947
  read_global  15 0 0.000000000000000000E+00 0.216836085229259290
  read_global  15 0 -43.4896690934916847 0.265189264952062807E-12
 cat  4  min/max area, vol ice, vol snow, Tsfc
  read_global  15 0 0.000000000000000000E+00 0.455386386924817643
  read_global  15 0 0.000000000000000000E+00 1.36713311402338444
  read_global  15 0 0.000000000000000000E+00 0.351528708219254582
  read_global  15 0 -43.9907160295768520 0.234595885428598512E-12
 cat  5  min/max area, vol ice, vol snow, Tsfc
  read_global  15 0 0.000000000000000000E+00 0.702627171530104344
  read_global  15 0 0.000000000000000000E+00 5.03894754249493904
  read_global  15 0 0.000000000000000000E+00 0.448352349650808835
  read_global  15 0 -44.2802835043532710 0.678418659842723551E-14
 min/max eicen for each layer
  read_global  15 0 -26817173.5057940669 0.000000000000000000E+00
  read_global  15 0 -26133845.5393649861 0.000000000000000000E+00
  read_global  15 0 -25348425.9293213598 0.000000000000000000E+00
  read_global  15 0 -24141878.4885416888 0.000000000000000000E+00
  read_global  15 0 -73858783.2455417216 0.000000000000000000E+00
  read_global  15 0 -70549298.8278198987 0.000000000000000000E+00
  read_global  15 0 -67784212.1733404994 0.000000000000000000E+00
  read_global  15 0 -64381404.8790690526 0.000000000000000000E+00
  read_global  15 0 -76510093.6883822381 0.000000000000000000E+00
  read_global  15 0 -74053613.6811793149 0.000000000000000000E+00
  read_global  15 0 -72921701.9098351002 0.000000000000000000E+00
  read_global  15 0 -71823620.8535505384 0.000000000000000000E+00
  read_global  15 0 -116818057.263281301 0.000000000000000000E+00
  read_global  15 0 -112200889.874208823 0.000000000000000000E+00
  read_global  15 0 -107944417.085470572 0.000000000000000000E+00
  read_global  15 0 -102073099.928191349 0.000000000000000000E+00
  read_global  15 0 -421225243.135252059 0.000000000000000000E+00
  read_global  15 0 -403593170.928731084 0.000000000000000000E+00
  read_global  15 0 -386931301.594551146 0.000000000000000000E+00
  read_global  15 0 -369648805.334692538 0.000000000000000000E+00
 min/max esnon for each layer
  read_global  15 0 -9037500.71413501538 0.000000000000000000E+00
  read_global  15 0 -21924309.5451203138 0.000000000000000000E+00
  read_global  15 0 -24132791.9453196228 0.000000000000000000E+00
  read_global  15 0 -39479660.3309519142 0.000000000000000000E+00
  read_global  15 0 -50712387.2547196001 0.000000000000000000E+00
 min/max velocity components
  read_global  15 0 -0.311515811003790999 0.244165309940271025
  read_global  15 0 -0.319061661740595692 0.185219380377161347
 radiation fields
  read_global  15 0 0.000000000000000000E+00 323.141062929791076
  read_global  15 0 0.000000000000000000E+00 90.4794976203415047
  read_global  15 0 0.000000000000000000E+00 77.5538551031498571
  read_global  15 0 0.000000000000000000E+00 100.173729508235226
  read_global  15 0 0.000000000000000000E+00 54.9339806980644880
 min/max ocean stress components
  read_global  15 0 -0.314406199890659765 0.456468997514255292
  read_global  15 0 -0.233063504497892454 0.429446966052333734
 internal stress components
  read_global  15 0 -88660.4118013432599 0.000000000000000000E+00
  read_global  15 0 -19857.7286483885619 16118.3392704646958
  read_global  15 0 -10332.0450384597225 8651.53656113237048
  read_global  15 0 -19892.4636597909848 8507.46775485417311
  read_global  15 0 -65335.0338206051165 0.000000000000000000E+00
  read_global  15 0 -16200.3704184307389 15424.5913801995375
  read_global  15 0 -20096.4548717995385 15442.0973654481768
  read_global  15 0 -13464.3003073594464 8323.49267584321569
  read_global  15 0 -61164.0400012954924 0.000000000000000000E+00
  read_global  15 0 -112795.296022780720 0.000000000000000000E+00
  read_global  15 0 -19602.2559384579436 21539.0591478759197
  read_global  15 0 -10113.8663090162972 8486.29760160147816
 ice mask for dynamics
  read_global  15 0 0.000000000000000000E+00 1.00000000000000000
 min/max sst, frzmlt
  read_global  15 0 -2.04612023298569756 31.5174800909593245
  read_global  15 0 -1000.00000000000000 138.722156398427046
  Initial forcing data year =  1997
  Final   forcing data year =  1997
  
 Forcing data year = 1997
 Atmospheric data files:
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/ISCCPM/MONTHLY/RADFLX/swdn.1997.dat
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/ISCCPM/MONTHLY/RADFLX/cldf.1997.dat
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/MXA/MONTHLY/PRECIP/prec.1997.dat
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/u_10.1997.dat
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/v_10.1997.dat
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/t_10.1997.dat
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/q_10.1997.dat
 /ptmp/eclare/atm/gx3v2m/NCAR_bulk/NCEP/4XDAILY/STATES/dn10.1997.dat
  Current forcing data year =  1997
  
 Finished writing ./history/iceh_ic.1997-01-01-00000.nc
  
istep1:        24    idate:  19970102    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.52244264484329633E+07   1.01534699354002140E+07
total ice extent(km^2) =    1.54434637807910219E+07   1.14413903203773703E+07
total ice volume (m^3) =    1.90386581876075859E+13   1.52914384397868008E+13
total snw volume (m^3) =    1.42521325605243799E+12   3.39077389741668457E+12
tot kinetic energy (J) =    2.74443463980307773E+13   9.35809408781970000E+13
rms ice speed    (m/s) =        0.05533070410851598       0.11118046596195660
average albedo         =        0.59261674908417272       0.54532763209960922
max ice volume     (m) =        5.86666164097640408       3.51206857128817607
max ice speed    (m/s) =        0.30315802614370241       0.27101930043828520
max strength    (kN/m) =      113.13546593523621198      40.13731580419315748
  
istep1:        48    idate:  19970103    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.52957904287323188E+07   9.85613999988763966E+06
total ice extent(km^2) =    1.56004872221245077E+07   1.13698543788825460E+07
total ice volume (m^3) =    1.91543841400129727E+13   1.51740763052553477E+13
total snw volume (m^3) =    1.45503498292057251E+12   3.37809037638636035E+12
tot kinetic energy (J) =    2.93743265208971953E+13   7.29920705165779531E+13
rms ice speed    (m/s) =        0.05705894548506558       0.09855576871235192
average albedo         =        0.59437058637391971       0.55589182107650570
max ice volume     (m) =        5.86894303960053865       3.51146336534084025
max ice speed    (m/s) =        0.44916925989626638       0.20317828410163327
max strength    (kN/m) =      114.12224298688344959      39.12452752730356309
  
istep1:        72    idate:  19970104    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.54594499705919493E+07   9.55232767626065575E+06
total ice extent(km^2) =    1.57172481935217306E+07   1.12340813011044730E+07
total ice volume (m^3) =    1.93020473093650586E+13   1.50412903368314102E+13
total snw volume (m^3) =    1.48459342175769238E+12   3.36512925259588037E+12
tot kinetic energy (J) =    2.68693042623729531E+13   1.05770501114595234E+14
rms ice speed    (m/s) =        0.05435357743917610       0.11913935444094513
average albedo         =        0.59649366068560095       0.55903005071815837
max ice volume     (m) =        5.87096901619235378       3.51035700378951532
max ice speed    (m/s) =        0.29015323906750179       0.29059535378205081
max strength    (kN/m) =      116.01195011151949643      38.10875380560074177
  
istep1:        96    idate:  19970105    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.55918533891404700E+07   9.27919517655408569E+06
total ice extent(km^2) =    1.58282400950533226E+07   1.10656035420501679E+07
total ice volume (m^3) =    1.94525007747831328E+13   1.49021082671485547E+13
total snw volume (m^3) =    1.51757922998635840E+12   3.34950310126179883E+12
tot kinetic energy (J) =    3.40855691796552383E+13   9.83626413662164219E+13
rms ice speed    (m/s) =        0.06096989889599164       0.11540681930322169
average albedo         =        0.59868667205849491       0.57706783520188276
max ice volume     (m) =        5.87300203861307324       3.50690707542694868
max ice speed    (m/s) =        0.40290863666823906       0.25982090961652304
max strength    (kN/m) =      117.71248385243721657      36.86932516470285037
  
istep1:       120    idate:  19970106    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.57064127021525297E+07   9.04091759651157632E+06
total ice extent(km^2) =    1.60951287215015106E+07   1.08869120018717870E+07
total ice volume (m^3) =    1.96029670779915234E+13   1.47582042171157930E+13
total snw volume (m^3) =    1.54930371612921533E+12   3.33249912634275391E+12
tot kinetic energy (J) =    3.42241719553962734E+13   8.54559401306561406E+13
rms ice speed    (m/s) =        0.06084795795445091       0.10807356301526783
average albedo         =        0.60005154189554499       0.57868782631798510
max ice volume     (m) =        5.87452179737339364       3.50446876390041329
max ice speed    (m/s) =        0.40061002023146702       0.26366866082775059
max strength    (kN/m) =      119.44233015164989808      36.24987259751185320
  
istep1:       144    idate:  19970107    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.58411870397153571E+07   8.83047640291695669E+06
total ice extent(km^2) =    1.61961473865739889E+07   1.07632573244047333E+07
total ice volume (m^3) =    1.97545589788033047E+13   1.46101589355283047E+13
total snw volume (m^3) =    1.57865469014017310E+12   3.31331954357652686E+12
tot kinetic energy (J) =    1.81282105152800938E+13   8.44277739416162656E+13
rms ice speed    (m/s) =        0.04410800710276015       0.10794681172160957
average albedo         =        0.60005284221721522       0.57844924755497384
max ice volume     (m) =        5.87598671275281337       3.49806431338785639
max ice speed    (m/s) =        0.35723459578727434       0.34954419250959506
max strength    (kN/m) =      121.18986302634002072      34.83606699376318971
  
istep1:       168    idate:  19970108    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.59249838527895324E+07   8.63954451988752931E+06
total ice extent(km^2) =    1.62065226851732787E+07   1.05634470133822579E+07
total ice volume (m^3) =    1.99046082582045547E+13   1.44578109177100781E+13
total snw volume (m^3) =    1.60960408320833398E+12   3.29102764873329980E+12
tot kinetic energy (J) =    3.36650628288944570E+13   8.73536632513027812E+13
rms ice speed    (m/s) =        0.05987068088348906       0.11036278851523516
average albedo         =        0.60256252736268512       0.58155682022232014
max ice volume     (m) =        5.87692880962966324       3.49302601326906403
max ice speed    (m/s) =        0.44118187118737368       0.35635906441769316
max strength    (kN/m) =      122.88171614618440231      33.45008605971960236
  
istep1:       192    idate:  19970109    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.59525670614762213E+07   8.46899377505315281E+06
total ice extent(km^2) =    1.61806288206277601E+07   1.04634739865056854E+07
total ice volume (m^3) =    2.00468599773952578E+13   1.43047896103872500E+13
total snw volume (m^3) =    1.63872453903455981E+12   3.26927976501149219E+12
tot kinetic energy (J) =    6.59824804685071875E+13   7.21556638809765156E+13
rms ice speed    (m/s) =        0.08350754557752350       0.10082350592164226
average albedo         =        0.60423377152590507       0.59438420892332977
max ice volume     (m) =        5.87788563293849720       3.48309898304836985
max ice speed    (m/s) =        0.44374148839999844       0.23617075167919524
max strength    (kN/m) =      124.45588222259650024      31.23921570346526977
  
istep1:       216    idate:  19970110    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.60830107807048876E+07   8.30937550087189768E+06
total ice extent(km^2) =    1.64302461008616127E+07   1.02448376643588878E+07
total ice volume (m^3) =    2.01924244113071719E+13   1.41506291157621406E+13
total snw volume (m^3) =    1.66888184271693506E+12   3.24688430702493066E+12
tot kinetic energy (J) =    8.96205207899662656E+13   8.14020700966017188E+13
rms ice speed    (m/s) =        0.09695616933051303       0.10765437305630002
average albedo         =        0.60486546042823297       0.60088578668566084
max ice volume     (m) =        5.87942484333567172       3.48256921827544286
max ice speed    (m/s) =        0.39541557864941335       0.24212535760874868
max strength    (kN/m) =      125.97408805122438480      30.95200195983461100
  
istep1:       240    idate:  19970111    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.61673903626959138E+07   8.15846774649654422E+06
total ice extent(km^2) =    1.64674877484681085E+07   1.01092078922897242E+07
total ice volume (m^3) =    2.03391660241246562E+13   1.39946988909425039E+13
total snw volume (m^3) =    1.69981222261993018E+12   3.22259288783934375E+12
tot kinetic energy (J) =    1.05920847988466109E+14   6.71826344980425938E+13
rms ice speed    (m/s) =        0.10500741354817276       0.09833074279627549
average albedo         =        0.60663850944320508       0.60178001272934278
max ice volume     (m) =        5.88078004186978376       3.48501975104877459
max ice speed    (m/s) =        0.38427569597764638       0.24351640042705502
max strength    (kN/m) =      127.49391859371188218      31.24082901946674440
  
istep1:       264    idate:  19970112    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.62288730467705969E+07   8.01425878170538787E+06
total ice extent(km^2) =    1.65633550737978201E+07   1.00473311723928619E+07
total ice volume (m^3) =    2.04872359992373945E+13   1.38359364072601680E+13
total snw volume (m^3) =    1.73004447025284717E+12   3.19911509245893555E+12
tot kinetic energy (J) =    6.61510012940872031E+13   7.36727850514455938E+13
rms ice speed    (m/s) =        0.08267157628326863       0.10354368907454488
average albedo         =        0.60757889827804867       0.60654516907647704
max ice volume     (m) =        5.88231851730273725       3.49476211505757384
max ice speed    (m/s) =        0.34074697613929317       0.22849750255867876
max strength    (kN/m) =      127.30353842024014455      32.89376359167666664
  
istep1:       288    idate:  19970113    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.62606537949291486E+07   7.87539284735970292E+06
total ice extent(km^2) =    1.65643213938826788E+07   9.94746937107111141E+06
total ice volume (m^3) =    2.06326529806072578E+13   1.36742648104922305E+13
total snw volume (m^3) =    1.76022428872020825E+12   3.17210756459400146E+12
tot kinetic energy (J) =    7.34642852363859375E+13   7.94039967654100938E+13
rms ice speed    (m/s) =        0.08680095400057240       0.10811571744392816
average albedo         =        0.60955182909263839       0.60319453085954322
max ice volume     (m) =        5.88376551062929831       3.48327386649008730
max ice speed    (m/s) =        0.34332436689033080       0.24173147700687073
max strength    (kN/m) =      128.89513021401600668      30.83255378455040585
  
istep1:       312    idate:  19970114    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.62817891973955221E+07   7.73900702484567091E+06
total ice extent(km^2) =    1.65837812210316043E+07   9.88559265117424913E+06
total ice volume (m^3) =    2.07765691583651914E+13   1.35097658819052695E+13
total snw volume (m^3) =    1.79241811262851416E+12   3.13976281515175879E+12
tot kinetic energy (J) =    1.03585248995071141E+14   8.02924363013784688E+13
rms ice speed    (m/s) =        0.10269594189301749       0.10937095642597609
average albedo         =        0.61228690045699818       0.60013511471259184
max ice volume     (m) =        5.88556200600346813       3.47796017246020295
max ice speed    (m/s) =        0.41406474023228379       0.27013360387946089
max strength    (kN/m) =      130.48125729742690737      30.04615152023469449
  
istep1:       336    idate:  19970115    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.63487583959408347E+07   7.60748749997703545E+06
total ice extent(km^2) =    1.66580628481488358E+07   9.80181607350303233E+06
total ice volume (m^3) =    2.09230689257982891E+13   1.33453053654698730E+13
total snw volume (m^3) =    1.82458648202546631E+12   3.10801572757788770E+12
tot kinetic energy (J) =    8.84879066655160469E+13   7.83133261394319062E+13
rms ice speed    (m/s) =        0.09456921356073139       0.10866938182137040
average albedo         =        0.61341921365281149       0.60257063624116880
max ice volume     (m) =        5.88755461259450641       3.42065147867354735
max ice speed    (m/s) =        0.37431853110596319       0.27976022162732256
max strength    (kN/m) =      132.15582068858529396      21.78708854358474056
  
istep1:       360    idate:  19970116    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.64236028815876842E+07   7.48302525838822778E+06
total ice extent(km^2) =    1.67283154475377779E+07   9.62816168447650410E+06
total ice volume (m^3) =    2.10655629291990469E+13   1.31814781049672891E+13
total snw volume (m^3) =    1.85696705427863306E+12   3.07571981395389062E+12
tot kinetic energy (J) =    7.28106032622776406E+13   6.04115165263780312E+13
rms ice speed    (m/s) =        0.08547901935848810       0.09602833324393879
average albedo         =        0.61530351719304133       0.60098052599384189
max ice volume     (m) =        5.88856695510849448       3.42062423835106966
max ice speed    (m/s) =        0.35132878318073674       0.27026384820345084
max strength    (kN/m) =      133.80031907715300576      21.78750637333065043
  
istep1:       384    idate:  19970117    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65034817726958599E+07   7.36224572879311908E+06
total ice extent(km^2) =    1.68674793571479954E+07   9.66392965522391349E+06
total ice volume (m^3) =    2.12123381446615000E+13   1.30180430701973887E+13
total snw volume (m^3) =    1.89036470845726416E+12   3.04062196536517432E+12
tot kinetic energy (J) =    5.69661753335817266E+13   4.95289290793096328E+13
rms ice speed    (m/s) =        0.07533381673225223       0.08749059591323202
average albedo         =        0.61633200540010891       0.59519998931867313
max ice volume     (m) =        5.88940838209105255       3.44266437738441100
max ice speed    (m/s) =        0.39961444864952783       0.26786002935510844
max strength    (kN/m) =      135.43059026729940797      25.25702382176351435
  
istep1:       408    idate:  19970118    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65034704199771415E+07   7.24583916035707202E+06
total ice extent(km^2) =    1.68674793571479954E+07   9.54313800109601580E+06
total ice volume (m^3) =    2.13498681771976445E+13   1.28570593879320430E+13
total snw volume (m^3) =    1.91217583286090039E+12   3.00021195313215039E+12
tot kinetic energy (J) =    5.45274557619327891E+13   6.07889460902899922E+13
rms ice speed    (m/s) =        0.07346015584953874       0.09753533725675997
average albedo         =        0.61283466096458361       0.59462744572776993
max ice volume     (m) =        5.89143486863330246       3.43448501313340149
max ice speed    (m/s) =        0.42376277072611451       0.25699694511883697
max strength    (kN/m) =      137.07397508897196303      24.45656519627678804
  
istep1:       432    idate:  19970119    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65329095475678630E+07   7.12953175966827478E+06
total ice extent(km^2) =    1.69151369897025116E+07   9.54313800109601580E+06
total ice volume (m^3) =    2.14869583463518438E+13   1.26962141355424414E+13
total snw volume (m^3) =    1.93867924040556787E+12   2.95430367259775195E+12
tot kinetic energy (J) =    8.56401869755838438E+13   6.67237175284553281E+13
rms ice speed    (m/s) =        0.09175781146185551       0.10284213043931788
average albedo         =        0.61607063861322342       0.59026798270147551
max ice volume     (m) =        5.89315813645695474       3.42657896529804606
max ice speed    (m/s) =        0.44249914035395366       0.24946328778905427
max strength    (kN/m) =      138.77041589609086714      23.77558111693953435
  
istep1:       456    idate:  19970120    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.65982753421845902E+07   7.01182645239408407E+06
total ice extent(km^2) =    1.69502654447650649E+07   9.44552539060583152E+06
total ice volume (m^3) =    2.16278719686787188E+13   1.25359803968368008E+13
total snw volume (m^3) =    1.96784203435969092E+12   2.91185510040391260E+12
tot kinetic energy (J) =    9.77926372169755312E+13   7.57530258192829688E+13
rms ice speed    (m/s) =        0.09771929907015363       0.11028554889307339
average albedo         =        0.61600920925846137       0.59641493652377897
max ice volume     (m) =        5.89531653298229941       3.38603327112519326
max ice speed    (m/s) =        0.44069256522655875       0.26424066145799829
max strength    (kN/m) =      140.66814616779231528      19.12453864796716374
  
istep1:       480    idate:  19970121    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.66172177746950649E+07   6.89933149576437660E+06
total ice extent(km^2) =    1.69502654447650649E+07   9.48601419412602298E+06
total ice volume (m^3) =    2.17641493554551094E+13   1.23784314427182754E+13
total snw volume (m^3) =    1.99326952945704419E+12   2.87901235590560547E+12
tot kinetic energy (J) =    1.17921708920790000E+14   5.16680785580890547E+13
rms ice speed    (m/s) =        0.10695840123220143       0.09165459751853061
average albedo         =        0.61785772807532091       0.60324885437265452
max ice volume     (m) =        5.89718829065231809       3.35321116600450342
max ice speed    (m/s) =        0.40981960315677590       0.24717945758873150
max strength    (kN/m) =      142.48425807746338023      18.08772497659132128
  
istep1:       504    idate:  19970122    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.66568225207295269E+07   6.79109100500807818E+06
total ice extent(km^2) =    1.69775914644309357E+07   9.30792674376578815E+06
total ice volume (m^3) =    2.18992707258628359E+13   1.22229474744701484E+13
total snw volume (m^3) =    2.02369910484045361E+12   2.84936306352067969E+12
tot kinetic energy (J) =    8.65415128177105312E+13   6.89155365196617188E+13
rms ice speed    (m/s) =        0.09133220104048902       0.10651434014134956
average albedo         =        0.61963568783986456       0.60328596243657784
max ice volume     (m) =        5.89890769166503226       3.40256531677603391
max ice speed    (m/s) =        0.33941655047046781       0.24983205714968687
max strength    (kN/m) =      148.69269957664005233      24.27129954575749338
  
istep1:       528    idate:  19970123    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.67156060163328648E+07   6.68699298546140082E+06
total ice extent(km^2) =    1.71947812645477355E+07   9.13648946541673876E+06
total ice volume (m^3) =    2.20358373619436328E+13   1.20689942349826758E+13
total snw volume (m^3) =    2.05438080798463232E+12   2.82092627934537695E+12
tot kinetic energy (J) =    6.60847278428617500E+13   8.09910657851318594E+13
rms ice speed    (m/s) =        0.07955185329480523       0.11619193600018755
average albedo         =        0.61962488472240496       0.60578298691508159
max ice volume     (m) =        5.90075119856272767       3.41582066745456636
max ice speed    (m/s) =        0.37876778625452201       0.25733372672877908
max strength    (kN/m) =      150.58868859624436709      26.72292921678916500
  
istep1:       552    idate:  19970124    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.67585418225029055E+07   6.58662973528779298E+06
total ice extent(km^2) =    1.72751521652519889E+07   8.91094253802978806E+06
total ice volume (m^3) =    2.21739354854831523E+13   1.19168613284128203E+13
total snw volume (m^3) =    2.07721394504972949E+12   2.79472274705418066E+12
tot kinetic energy (J) =    8.10550710917763750E+13   7.60983728130560312E+13
rms ice speed    (m/s) =        0.08782118252341944       0.11332954237670011
average albedo         =        0.61783407638681109       0.61281234030568343
max ice volume     (m) =        5.90231081847870076       3.40835499655246377
max ice speed    (m/s) =        0.43659143025510039       0.29721583465648593
max strength    (kN/m) =      152.14532868425371248      28.70401243844305483
  
istep1:       576    idate:  19970125    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.68346906546544209E+07   6.48934549732275959E+06
total ice extent(km^2) =    1.73581075395935513E+07   8.83944368453882448E+06
total ice volume (m^3) =    2.23097124724164688E+13   1.17678479642859082E+13
total snw volume (m^3) =    2.09472363238747656E+12   2.76835892655168408E+12
tot kinetic energy (J) =    9.79285470821727500E+13   4.79041249907315391E+13
rms ice speed    (m/s) =        0.09623255410308772       0.09047357959636146
average albedo         =        0.61404974140054680       0.61483879559842081
max ice volume     (m) =        5.90406620984704933       3.40171065291594843
max ice speed    (m/s) =        0.35789809261082994       0.27451887514446227
max strength    (kN/m) =      154.17361823977455515      27.92001117472656091
  
istep1:       600    idate:  19970126    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.69246239220325425E+07   6.39745161854084581E+06
total ice extent(km^2) =    1.74584612786761373E+07   8.60433982060368732E+06
total ice volume (m^3) =    2.24397242789475703E+13   1.16257013872176582E+13
total snw volume (m^3) =    2.10843190837298267E+12   2.74287080861568848E+12
tot kinetic energy (J) =    1.52907960420012375E+14   4.75469936344880312E+13
rms ice speed    (m/s) =        0.11989900431304014       0.09067478209310645
average albedo         =        0.61134967554664743       0.61573869578275553
max ice volume     (m) =        5.90570630850751588       3.40252487214710264
max ice speed    (m/s) =        0.41859150528176231       0.20162812243838252
max strength    (kN/m) =      155.56432721957256149      28.91183464476201692
  
istep1:       624    idate:  19970127    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.69636264889140464E+07   6.31062091234301496E+06
total ice extent(km^2) =    1.74397765182347633E+07   8.53284096711272001E+06
total ice volume (m^3) =    2.25621208571961016E+13   1.14904752347341055E+13
total snw volume (m^3) =    2.12547629810729395E+12   2.71776093116258105E+12
tot kinetic energy (J) =    1.50249079303856219E+14   3.58677066127790000E+13
rms ice speed    (m/s) =        0.11852409911962801       0.07920904808630254
average albedo         =        0.60802299540008453       0.61206590108249215
max ice volume     (m) =        5.89569740165447698       3.42297347428571364
max ice speed    (m/s) =        0.40754784100254610       0.19908962783332146
max strength    (kN/m) =      156.99459878791941492      33.79499036293291425
  
istep1:       648    idate:  19970128    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.70137279453625046E+07   6.22970504445069376E+06
total ice extent(km^2) =    1.75613914866680540E+07   8.35893950220084563E+06
total ice volume (m^3) =    2.26830528600561133E+13   1.13624960417511680E+13
total snw volume (m^3) =    2.15600314956840430E+12   2.69585027125275879E+12
tot kinetic energy (J) =    1.15174193756044844E+14   3.43443940841957344E+13
rms ice speed    (m/s) =        0.10347937656113165       0.07793455635667719
average albedo         =        0.61225300570456542       0.62390488951970513
max ice volume     (m) =        5.86100849807616164       3.42000437097505694
max ice speed    (m/s) =        0.35950579593629256       0.25193777659120042
max strength    (kN/m) =      158.32216616497458972      33.73148185337144866
  
istep1:       672    idate:  19970129    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.70780616671415120E+07   6.15445302895228658E+06
total ice extent(km^2) =    1.75630380932937115E+07   8.21114678643841948E+06
total ice volume (m^3) =    2.28064549790394258E+13   1.12418439181991934E+13
total snw volume (m^3) =    2.18606293342170068E+12   2.67404943244012109E+12
tot kinetic energy (J) =    6.29364518789082500E+13   5.71913973360483359E+13
rms ice speed    (m/s) =        0.07627609989736764       0.10109784159249402
average albedo         =        0.61340081982553918       0.62607774560040286
max ice volume     (m) =        5.86289486087862421       3.41780272787021833
max ice speed    (m/s) =        0.35066335620239425       0.28210318257794587
max strength    (kN/m) =      159.51828002330333334      33.56935746187564718
  
istep1:       696    idate:  19970130    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.70931549485679455E+07   6.08352595980396401E+06
total ice extent(km^2) =    1.75309608327734694E+07   8.21114678643841948E+06
total ice volume (m^3) =    2.29214973812666094E+13   1.11252748924695293E+13
total snw volume (m^3) =    2.21238515395399023E+12   2.65208702932185254E+12
tot kinetic energy (J) =    8.82877690661694688E+13   9.79944491267349688E+13
rms ice speed    (m/s) =        0.09010411433562858       0.13301584205486114
average albedo         =        0.61300676820347144       0.62924272429924977
max ice volume     (m) =        5.86172467182467383       3.41494095584875312
max ice speed    (m/s) =        0.43532201096062995       0.30270798179990072
max strength    (kN/m) =      160.67867345470651230      33.28847491798815383
  
istep1:       720    idate:  19970131    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.72613062039685212E+07   6.01502580950188078E+06
total ice extent(km^2) =    1.76915395710121728E+07   8.14690464230540209E+06
total ice volume (m^3) =    2.30453694599570391E+13   1.10099273689853125E+13
total snw volume (m^3) =    2.24406783928536621E+12   2.63160356736467725E+12
tot kinetic energy (J) =    9.13520564763291250E+13   7.02810681366635078E+13
rms ice speed    (m/s) =        0.09139417867139865       0.11322416157526687
average albedo         =        0.61585174558112576       0.63116258297003414
max ice volume     (m) =        5.85918602468283556       3.40905877598726192
max ice speed    (m/s) =        0.42287633912285078       0.25093926345356898
max strength    (kN/m) =      161.20906566876215038      32.52893947489585713
  
istep1:       744    idate:  19970201    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.73606407512704730E+07   5.94586419731927663E+06
total ice extent(km^2) =    1.76915395710121728E+07   8.14690464230540209E+06
total ice volume (m^3) =    2.31726227244811328E+13   1.08955632719919258E+13
total snw volume (m^3) =    2.27600165406480420E+12   2.61265895999110498E+12
tot kinetic energy (J) =    2.84152218124247031E+13   8.29643778205465000E+13
rms ice speed    (m/s) =        0.05082477627352568       0.12364533738901559
average albedo         =        0.61482087161409671       0.63257750401360324
max ice volume     (m) =        5.86070259679460825       3.40380487781796814
max ice speed    (m/s) =        0.28386992536125932       0.23855301108193783
max strength    (kN/m) =      163.04802195939663534      31.69490828207012001
  
 Finished writing ./history/iceh.1997-01.nc

Timing information:

Timer   1:     Total     277.43 seconds
Timer   2:      Step     276.49 seconds
Timer   3:  Dynamics      99.64 seconds
Timer   4: Advection      77.97 seconds
Timer   5:    Column      90.47 seconds
Timer   6:    Thermo      53.15 seconds
Timer   7: Shortwave       5.35 seconds
Timer   8:   Ridging      18.49 seconds
Timer   9:  Cat Conv       4.39 seconds
Timer  10:  Coupling       6.00 seconds
Timer  11: ReadWrite       4.11 seconds
Timer  12:     Diags       0.52 seconds
Timer  13:   History       3.73 seconds
Timer  14:     Bound      61.70 seconds
Job  /usr/local/lsf/7.0/aix5-64/bin/poejob ./cice

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 bv0102en.u ./cice            Done                     08/12/2008 13:44:56
00002 bv0102en.u ./cice            Done                     08/12/2008 13:44:56
00001 bv0102en.u ./cice            Done                     08/12/2008 13:44:56
00003 bv0102en.u ./cice            Done                     08/12/2008 13:44:56
