&ice_nml
    year         = 1997
  , istep0       = 0
  , dt           = 7200.0
  , ndte         = 120
  , npt          = 24
  , diagfreq     = 12
  , histfreq     = 'm'
  , dumpfreq     = 'm'
  , hist_avg     = .true.
  , restart      = .false.
  , print_points = .true.
  , kitd         = 1
  , kdyn         = 1
  , kstrength    = 1
  , evp_damping  = .false.
  , advection    = 'remap'
  , grid_type    = 'displaced_pole'
  , grid_file    = 'global_192x128.grid'
  , kmt_file     = 'global_192x128.kmt'
  , dump_file    = 'iced'
  , restrt_pnter = 'ice.restart_file'
  , history_file = 'iceh'
  , diag_file    = 'ice_diag.d'
/

&icefields_nml
    f_hi        = .true. 
  , f_hs        = .true. 
  , f_Tsfc      = .true. 
  , f_aice      = .true. 
  , f_aice1     = .false.
  , f_aice2     = .false.
  , f_aice3     = .false.
  , f_aice4     = .false.
  , f_aice5     = .false.
  , f_uvel      = .true. 
  , f_vvel      = .true. 
  , f_Fswdn     = .true. 
  , f_Flwdn     = .true.
  , f_snow      = .true. 
  , f_rain      = .true. 
  , f_sst       = .true. 
  , f_sss       = .true. 
  , f_uocn      = .true. 
  , f_vocn      = .true. 
  , f_Focnht    = .true.
  , f_Fswabs    = .true. 
  , f_albsni    = .true. 
  , f_Flat      = .true. 
  , f_Fsens     = .true. 
  , f_Flwup     = .true. 
  , f_evap      = .true. 
  , f_congel    = .true. 
  , f_frazil    = .true. 
  , f_snoice    = .true. 
  , f_meltb     = .true. 
  , f_meltt     = .true. 
  , f_Ffrshw    = .true. 
  , f_Fioht     = .true. 
  , f_straix    = .true. 
  , f_straiy    = .true. 
  , f_strtltx   = .true. 
  , f_strtlty   = .true. 
  , f_strcorx   = .true. 
  , f_strcory   = .true. 
  , f_stroix    = .true. 
  , f_stroiy    = .true. 
  , f_strintx   = .true. 
  , f_strinty   = .true.
  , f_strength  = .true.
  , f_divu      = .true.
  , f_shear     = .true.
  , f_sig1      = .true. 
  , f_sig2      = .true. 
  , f_dvidtt    = .true. 
  , f_dvidtd    = .true. 
  , f_daidtd    = .true. 
  , f_salt      = .true.
/


