&setup_nml
    days_per_year  = 365
  , year_init      = 1981
  , istep0         = 0
  , dt             = 3600.0
  , npt            = 744
  , ndyn_dt        = 1
  , runtype        = 'initial'
  , ice_ic         = './restart/iced_gx1_v4.0_kcatbound0'
  , restart        = .true.
  , restart_dir    = './restart/'
  , restart_file   = 'iced'
  , pointer_file   = './restart/ice.restart_file'
  , dumpfreq       = 'y'
  , dumpfreq_n     = 1
  , diagfreq       = 24
  , diag_type      = 'stdout'
  , diag_file      = 'ice_diag.d'
  , print_global   = .false.
  , print_points   = .false.
  , latpnt(1)      =  90.
  , lonpnt(1)      =   0.
  , latpnt(2)      = -65.
  , lonpnt(2)      = -45.
  , dbug           = .false.
  , histfreq       = 'm'
  , histfreq_n     = 1
  , hist_avg       = .true.
  , history_dir    = './history/'
  , history_file   = 'iceh'
  , history_format = 'nc'
  , write_ic       = .true.
  , incond_dir     = './history/'
  , incond_file    = 'iceh_ic'
/

&grid_nml
    grid_format  = 'bin'
  , grid_type    = 'displaced_pole'
  , grid_file    = 'grid'
  , kmt_file     = 'kmt'
  , kcatbound    = 0
/

&domain_nml
    nprocs = 8
  , processor_shape   = 'square-ice'
  , distribution_type = 'rake'
  , distribution_wght = 'latitude'
  , ew_boundary_type  = 'cyclic'
  , ns_boundary_type  = 'open'
/

&tracer_nml
    tr_iage      = .false.
  , restart_age  = .false.
  , tr_pond      = .false.
  , restart_pond = .false.
/

&ice_nml
    kitd            = 1
  , kdyn            = 1
  , ndte            = 120
  , kstrength       = 1
  , krdg_partic     = 1
  , krdg_redist     = 1
  , advection       = 'remap'
  , heat_capacity   = .true.
  , shortwave       = 'default'
  , albedo_type     = 'default'
  , albicev         = 0.78
  , albicei         = 0.36
  , albsnowv        = 0.98
  , albsnowi        = 0.70 
  , R_ice           = 0.
  , R_pnd           = 0.
  , R_snw           = 0.
  , atmbndy         = 'default'
  , fyear_init      = 1981
  , ycycle          = 1
  , atm_data_format = 'bin'
  , atm_data_type   = 'LYq'
  , atm_data_dir    = '/usr/projects/climate/eclare/DATA/gx1v3/LargeYeager/version2/'
  , calc_strair     = .true.
  , calc_Tsfc       = .true.
  , precip_units    = 'mm_per_sec'
  , Tfrzpt          = 'linear_S'
  , update_ocn_f    = .false.
  , oceanmixed_ice  = .true.
  , ocn_data_format = 'bin'
  , sss_data_type   = 'default'
  , sst_data_type   = 'default'
  , ocn_data_dir    = '/usr/projects/climate/eclare/DATA/gx1v3/gx1v3/forcing/'
  , oceanmixed_file = 'pop_frc.gx1v3.051202.bin'
  , restore_sst     = .false.
  , trestore        =  90
  , restore_ice     = .false.
/

&icefields_nml
    f_tmask        = .true.
  , f_tarea        = .true.
  , f_uarea        = .true.
  , f_dxt          = .false.
  , f_dyt          = .false.
  , f_dxu          = .false.
  , f_dyu          = .false.
  , f_HTN          = .false.
  , f_HTE          = .false.
  , f_ANGLE        = .true.
  , f_ANGLET       = .true.
  , f_bounds       = .false.
  , f_hi           = .true.
  , f_hs           = .true. 
  , f_Tsfc         = .true. 
  , f_aice         = .true. 
  , f_uvel         = .true. 
  , f_vvel         = .true. 
  , f_fswdn        = .true. 
  , f_flwdn        = .true.
  , f_snow         = .false. 
  , f_snow_ai      = .true. 
  , f_rain         = .false. 
  , f_rain_ai      = .true. 
  , f_sst          = .true. 
  , f_sss          = .true. 
  , f_uocn         = .true. 
  , f_vocn         = .true. 
  , f_frzmlt       = .true.
  , f_fswfac       = .true.
  , f_fswabs       = .false. 
  , f_fswabs_ai    = .true. 
  , f_albsni       = .true. 
  , f_alvdr        = .false.
  , f_alidr        = .false.
  , f_albice       = .false.
  , f_albsno       = .false.
  , f_albpnd       = .false.
  , f_coszen       = .false.
  , f_flat         = .false. 
  , f_flat_ai      = .true. 
  , f_fsens        = .false. 
  , f_fsens_ai     = .true. 
  , f_flwup        = .false. 
  , f_flwup_ai     = .true. 
  , f_evap         = .false. 
  , f_evap_ai      = .true. 
  , f_Tair         = .true. 
  , f_Tref         = .false. 
  , f_Qref         = .false.
  , f_congel       = .true. 
  , f_frazil       = .true. 
  , f_snoice       = .true. 
  , f_meltt        = .true.
  , f_meltb        = .true.
  , f_meltl        = .true.
  , f_fresh        = .false.
  , f_fresh_ai     = .true.
  , f_fsalt        = .false.
  , f_fsalt_ai     = .true.
  , f_fhocn        = .false. 
  , f_fhocn_ai     = .true. 
  , f_fswthru      = .false. 
  , f_fswthru_ai   = .true. 
  , f_fsurf_ai     = .false.
  , f_fcondtop_ai  = .false.
  , f_fmeltt_ai    = .false. 
  , f_strairx      = .true. 
  , f_strairy      = .true. 
  , f_strtltx      = .false. 
  , f_strtlty      = .false. 
  , f_strcorx      = .false. 
  , f_strcory      = .false. 
  , f_strocnx      = .false. 
  , f_strocny      = .false. 
  , f_strintx      = .false. 
  , f_strinty      = .false.
  , f_strength     = .true.
  , f_divu         = .true.
  , f_shear        = .true.
  , f_sig1         = .true. 
  , f_sig2         = .true. 
  , f_dvidtt       = .true. 
  , f_dvidtd       = .true. 
  , f_daidtt       = .true.
  , f_daidtd       = .true. 
  , f_mlt_onset    = .true.
  , f_frz_onset    = .true.
  , f_dardg1dt     = .true.
  , f_dardg2dt     = .true.
  , f_dvirdgdt     = .true.
  , f_opening      = .true.
  , f_hisnap       = .false.
  , f_aisnap       = .false.
  , f_trsig        = .true.
  , f_icepresent   = .true.
  , f_iage         = .false.
  , f_aicen        = .false.
  , f_vicen        = .false.
  , f_fsurfn_ai    = .false.
  , f_fcondtopn_ai = .false.
  , f_fmelttn_ai   = .false.
  , f_flatn_ai     = .false.
  , f_apondn       = .false.
/
