&setup_nml
    days_per_year  = 365
  , use_leap_years = .false.
  , year_init      = 1958
  , istep0         = 0
  , dt             = 3600.0
  , npt            = 175200
  , ndtd           = 1
  , runtype        = 'initial'
  , ice_ic         = './restart/iced_gx1_v5.0'
  , restart        = .true.
  , restart_ext    = .false.
  , use_restart_time = .true.
  , restart_dir    = './restart/'
  , restart_file   = 'iced'
  , pointer_file   = './restart/ice.restart_file'
  , dumpfreq       = 'y'
  , dumpfreq_n     = 1
  , dump_last      = .false.
  , diagfreq       = 24
  , diag_type      = 'stdout'
  , diag_file      = 'ice_diag.d'
  , print_global   = .false.
  , print_points   = .false.
  , latpnt(1)      =  90.
  , lonpnt(1)      =   0.
  , latpnt(2)      = -65.
  , lonpnt(2)      = -45.
  , dbug           = .false.
  , histfreq       = 'm','x','x','x','x'
  , histfreq_n     =  1 , 1 , 1 , 1 , 1
  , hist_avg       = .true.
  , history_dir    = './history/'
  , history_file   = 'iceh'
  , write_ic       = .true.
  , incond_dir     = './history/'
  , incond_file    = 'iceh_ic'
/

&grid_nml
    grid_format  = 'bin'
  , grid_type    = 'displaced_pole'
  , grid_file    = 'grid'
  , kmt_file     = 'kmt'
  , kcatbound    = 0
/

&domain_nml
    nprocs = 32
  , processor_shape   = 'slenderX2'
  , distribution_type = 'cartesian'
  , distribution_wght = 'latitude'
  , ew_boundary_type  = 'cyclic'
  , ns_boundary_type  = 'open'
  , maskhalo_dyn      = .false.
  , maskhalo_remap    = .false.
  , maskhalo_bound    = .false.
/

&tracer_nml
    tr_iage      = .true.
  , restart_age  = .false.
  , tr_FY        = .true.
  , restart_FY   = .false.
  , tr_lvl       = .true.
  , restart_lvl  = .false.
  , tr_pond_cesm = .false.
  , restart_pond_cesm = .false.
  , tr_pond_topo = .false.
  , restart_pond_topo = .false.
  , tr_pond_lvl  = .true.
  , restart_pond_lvl  = .false.
  , tr_aero      = .false.
  , restart_aero = .false.
/

&mushy_nml
    a_rapid_mode      =  0.5e-3
  , Rac_rapid_mode    =    10.0
  , aspect_rapid_mode =     1.0
  , dSdt_slow_mode    = -1.5e-7
  , phi_c_slow_mode   =    0.05
  , phi_i_mushy       =    0.85
/

&zbgc_nml
    hbrine          = .false.
  , read_Sin        = .false.
  , solve_Sin       = .false.
  , solve_bgc       = .false.
  , restore_bgc     = .false.
  , bgc_data_dir    = '/usr/projects/climate/eclare/DATA/gx1v3/gx1v3/forcing/'
  , sil_data_type   = 'clim'
  , nit_data_type   = 'clim'
  , tr_bgc_N_sk     = .false.
  , tr_bgc_C_sk     = .false.
  , tr_bgc_chl_sk   = .false.
  , tr_bgc_Nit_sk   = .false.
  , tr_bgc_Am_sk    = .false.
  , tr_bgc_Sil_sk   = .false.
  , tr_bgc_DMSPp_sk = .false.
  , tr_bgc_DMSPd_sk = .false.
  , tr_bgc_DMS_sk   = .false
  , restart_bgc     = .false.
  , restart_S       = .false
  , scale_bgc       = .false.
  , tr_bgc_NO       = .false.
  , tr_bgc_N        = .false.  
  , tr_bgc_NH       = .false. 
  , tr_bgc_C        = .false. 
  , tr_bgc_chl      = .false. 
  , tr_bgc_DMSPp    = .false. 
  , tr_bgc_DMSPd    = .false. 
  , tr_bgc_DMS      = .false. 
  , tr_bgc_Sil      = .false.
  , tr_bgc_PON      = .false. 
  , tr_bgc_S        = .false.
  , Ra_c            = 0.05
  , grid_o          = 10.0
  , grid_o_t        = 5.0
  , l_sk            = 2.0
  , grid_oS         = 5.0
  , l_skS           = 7.5
  , lapidus_g       = 0.9
  , lapidus_m       = 1.5
  , rhosi           = 940.0
  , initbio_frac    = 0.4
/

&ice_nml
    kitd            = 1
  , kdyn            = 1
  , ndte            = 120
  , revised_evp     = .false.
  , advection       = 'remap'
  , kstrength       = 1
  , krdg_partic     = 1
  , krdg_redist     = 1
  , mu_rdg          = 3
  , ktherm          = 1
  , conduct         = 'bubbly'
  , shortwave       = 'dEdd'
  , albedo_type     = 'default'
  , albicev         = 0.78
  , albicei         = 0.36
  , albsnowv        = 0.98
  , albsnowi        = 0.70 
  , ahmax           = 0.3
  , R_ice           = 0.
  , R_pnd           = 0.
  , R_snw           = 1.5
  , hs0             = 0.
  , hs1             = 0.03
  , dpscale         = 1.e-3
  , frzpnd          = 'hlid'
  , snowinfil       = .true.
  , rfracmin        = 0.15
  , rfracmax        = 1.
  , pndaspect       = 0.8
  , atmbndy         = 'default'
  , fyear_init      = 1958
  , ycycle          = 52
  , atm_data_format = 'bin'
  , atm_data_type   = 'LYq'
  , atm_data_dir    = '/usr/projects/climate/eclare/DATA/gx1v3/LargeYeager/v2_updated/'
  , calc_strair     = .true.
  , calc_Tsfc       = .true.
  , precip_units    = 'mm_per_sec'
  , Tfrzpt          = 'linear_S'
  , ustar_min       = 0.0005
  , update_ocn_f    = .false.
  , oceanmixed_ice  = .true.
  , ocn_data_format = 'nc'
  , sss_data_type   = 'ncar'
  , sst_data_type   = 'ncar'
  , ocn_data_dir    = '/usr/projects/climate/eclare/DATA/gx1v3/gx1v3/forcing/'
  , oceanmixed_file = 'oceanmixed_ice_depth.nc'
  , restore_sst     = .false.
  , trestore        =  90
  , restore_ice     = .false.
/

&icefields_nml
    f_tmask        = .true.
  , f_tarea        = .true.
  , f_uarea        = .true.
  , f_dxt          = .false.
  , f_dyt          = .false.
  , f_dxu          = .false.
  , f_dyu          = .false.
  , f_HTN          = .false.
  , f_HTE          = .false.
  , f_ANGLE        = .true.
  , f_ANGLET       = .true.
  , f_NCAT         = .true.
  , f_VGRDi        = .false.
  , f_VGRDs        = .false.
  , f_VGRDb        = .false.
  , f_bounds       = .false.
  , f_hi           = 'm'
  , f_hs           = 'm' 
  , f_Tsfc         = 'm' 
  , f_aice         = 'm' 
  , f_uvel         = 'm' 
  , f_vvel         = 'm' 
  , f_fswdn        = 'm' 
  , f_flwdn        = 'm'
  , f_snow         = 'x' 
  , f_snow_ai      = 'm' 
  , f_rain         = 'x' 
  , f_rain_ai      = 'm' 
  , f_sst          = 'm' 
  , f_sss          = 'm' 
  , f_uocn         = 'm' 
  , f_vocn         = 'm' 
  , f_frzmlt       = 'm'
  , f_fswfac       = 'm'
  , f_fswabs       = 'x' 
  , f_fswabs_ai    = 'm' 
  , f_albsni       = 'm' 
  , f_alvdr        = 'x'
  , f_alidr        = 'x'
  , f_albice       = 'x'
  , f_albsno       = 'x'
  , f_albpnd       = 'x'
  , f_coszen       = 'x'
  , f_flat         = 'x' 
  , f_flat_ai      = 'm' 
  , f_fsens        = 'x' 
  , f_fsens_ai     = 'm' 
  , f_flwup        = 'x' 
  , f_flwup_ai     = 'm' 
  , f_evap         = 'x' 
  , f_evap_ai      = 'm' 
  , f_Tair         = 'm' 
  , f_Tref         = 'x' 
  , f_Qref         = 'x'
  , f_congel       = 'm' 
  , f_frazil       = 'm' 
  , f_snoice       = 'm' 
  , f_dsnow        = 'm' 
  , f_melts        = 'm'
  , f_meltt        = 'm'
  , f_meltb        = 'm'
  , f_meltl        = 'm'
  , f_fresh        = 'x'
  , f_fresh_ai     = 'm'
  , f_fsalt        = 'x'
  , f_fsalt_ai     = 'm'
  , f_fsice        = 'x'
  , f_fsice_ai     = 'm'
  , f_fsice_g      = 'x'
  , f_fsice_g_ai   = 'x'
  , f_fsicen_g     = 'x'
  , f_Stot         = 'x'
  , f_fhocn        = 'x' 
  , f_fhocn_ai     = 'm' 
  , f_fswthru      = 'x' 
  , f_fswthru_ai   = 'm' 
  , f_fsurf_ai     = 'x'
  , f_fcondtop_ai  = 'x'
  , f_fmeltt_ai    = 'x' 
  , f_strairx      = 'm' 
  , f_strairy      = 'm' 
  , f_strtltx      = 'x' 
  , f_strtlty      = 'x' 
  , f_strcorx      = 'x' 
  , f_strcory      = 'x' 
  , f_strocnx      = 'x' 
  , f_strocny      = 'x' 
  , f_strintx      = 'x' 
  , f_strinty      = 'x'
  , f_strength     = 'm'
  , f_divu         = 'm'
  , f_shear        = 'm'
  , f_sig1         = 'm' 
  , f_sig2         = 'm' 
  , f_dvidtt       = 'm' 
  , f_dvidtd       = 'm' 
  , f_daidtt       = 'm'
  , f_daidtd       = 'm' 
  , f_mlt_onset    = 'm'
  , f_frz_onset    = 'm'
  , f_hisnap       = 'x'
  , f_aisnap       = 'x'
  , f_trsig        = 'm'
  , f_icepresent   = 'm'
  , f_iage         = 'm'
  , f_FY           = 'm'
  , f_aicen        = 'm'
  , f_vicen        = 'm'
  , f_Tinz         = 'x'
  , f_Sinz         = 'x'
  , f_Tsnz         = 'x'
  , f_fsurfn_ai    = 'x'
  , f_fcondtopn_ai = 'x'
  , f_fmelttn_ai   = 'x'
  , f_flatn_ai     = 'x'
/

&icefields_mechred_nml
    f_alvl         = 'm'
  , f_vlvl         = 'm'
  , f_ardg         = 'm'
  , f_vrdg         = 'm'
  , f_dardg1dt     = 'm'
  , f_dardg2dt     = 'm'
  , f_dvirdgdt     = 'm'
  , f_opening      = 'm'
  , f_ardgn        = 'm'
  , f_vrdgn        = 'm'
  , f_dardg1ndt    = 'm'
  , f_dardg2ndt    = 'm'
  , f_dvirdgndt    = 'm'
  , f_krdgn        = 'm'
  , f_aparticn     = 'm'
  , f_aredistn     = 'm'
  , f_vredistn     = 'm'
  , f_araftn       = 'm'
  , f_vraftn       = 'm'
/

&icefields_pond_nml
    f_apondn       = 'x'
  , f_apeffn       = 'x'
  , f_hpondn       = 'x'
  , f_apond        = 'm'
  , f_hpond        = 'm'
  , f_ipond        = 'm'
  , f_apeff        = 'm'
  , f_apond_ai     = 'm'
  , f_hpond_ai     = 'm'
  , f_ipond_ai     = 'm'
  , f_apeff_ai     = 'm'
/

&icefields_bgc_nml
    f_faero_atm    = 'x'
  , f_faero_ocn    = 'x'
  , f_aero         = 'x'
  , f_bgc_N_sk     = 'x'
  , f_bgc_C_sk     = 'x'
  , f_bgc_chl_sk   = 'x'
  , f_bgc_Nit_sk   = 'x'
  , f_bgc_Am_sk    = 'x'
  , f_bgc_Sil_sk   = 'x'
  , f_bgc_DMSPp_sk = 'x'
  , f_bgc_DMSPd_sk = 'x'
  , f_bgc_DMS_sk   = 'x'
  , f_bgc_Nit_ml   = 'x'
  , f_bgc_Am_ml    = 'x'
  , f_bgc_Sil_ml   = 'x'  
  , f_bgc_DMSP_ml  = 'x'
  , f_bgc_DMS_ml   = 'x'
  , f_fNO          = 'x'
  , f_fNO_ai       = 'x'
  , f_fNO_g        = 'x'
  , f_fNO_g_ai     = 'x'
  , f_fNH          = 'x'
  , f_fNH_ai       = 'x'
  , f_fNH_g        = 'x'
  , f_fNH_g_ai     = 'x'
  , f_fN           = 'x'
  , f_fN_ai        = 'x'
  , f_fN_g         = 'x'
  , f_fN_g_ai      = 'x'
  , f_fSil         = 'x'
  , f_fSil_ai      = 'x'
  , f_fSil_g       = 'x'
  , f_fSil_g_ai    = 'x'
  , f_upNO         = 'x'
  , f_upNH         = 'x'
  , f_zTin         = 'x'
  , f_zphi         = 'x' 
  , f_iDi          = 'x'
  , f_iki          = 'x'
  , f_bgc_NO       = 'x' 
  , f_bgc_N        = 'x' 
  , f_bgc_NH       = 'x' 
  , f_bgc_C        = 'x' 
  , f_bgc_chl      = 'x' 
  , f_bgc_DMSPp    = 'x' 
  , f_bgc_DMSPd    = 'x' 
  , f_bgc_DMS      = 'x' 
  , f_bgc_Sil      = 'x' 
  , f_bgc_PON      = 'x' 
  , f_bgc_S        = 'x'  
  , f_fbri         = 'x'    
  , f_growN        = 'x'
  , f_zfswin       = 'x'
  , f_chlnet       = 'x'
  , f_PPnet        = 'x'
  , f_NOnet        = 'x'
/
