&ice_nml
    year_init    = 1981
  , istep0       = 0
  , dt           = 3600.0
  , npt          = 8760
  , diagfreq     = 24
  , print_points = .false.
  , print_global = .false.
  , diag_type    = 'stdout'
  , diag_file    = 'ice_diag.d'
  , histfreq     = 'm'
  , hist_avg     = .true.
  , history_dir  = './hist/'
  , history_file = 'iceh'
  , dumpfreq     = 'm'
  , dumpfreq_n   = 1
  , dump_file    = 'iced'
  , restart      = .true.
  , restart_dir  = './restart/'
  , pointer_file = './restart/ice.restart_file'
  , ice_ic       = 'default'
  , grid_type    = 'displaced_pole'
  , grid_file    = 'grid'
  , kmt_file     = 'kmt'
  , kitd         = 1
  , kcatbound    = 0
  , kdyn         = 1
  , ndyn_dt      = 1
  , ndte         = 120
  , evp_damping  = .false.
  , kstrength    = 1
  , krdg_partic  = 1
  , krdg_redist  = 1
  , advection    = 'remap'
  , oceanmixed_ice = .true.
  , albicev      = 0.78
  , albicei      = 0.36
  , albsnowv     = 0.98
  , albsnowi     = 0.70 
  , fyear_init   = 1981
  , ycycle       = 20
  , atm_data_type  = 'LYq'
  , precip_units = 'mm_per_sec'
  , atm_data_dir = '/scratch/eclare/DATA/gx1v3/LargeYeager/'
  , sss_data_type  = 'default'
  , sst_data_type  = 'clim'
  , ocn_data_dir = '/scratch/eclare/DATA/gx1v3/gx1v3/forcing/'
  , oceanmixed_file = 'pop_frc_gx1v3_010815.nc'
  , restore_sst  = .true.
  , trestore     = 90
  , dbug         = .false.
/

&icefields_nml
    f_hi        = .true. 
  , f_hs        = .true. 
  , f_Tsfc      = .true. 
  , f_aice      = .true. 
  , f_uvel      = .true. 
  , f_vvel      = .true. 
  , f_fswdn     = .true. 
  , f_flwdn     = .true.
  , f_snow      = .false.
  , f_snow_ai   = .true.
  , f_rain      = .false. 
  , f_rain_ai   = .true. 
  , f_sst       = .true. 
  , f_sss       = .true. 
  , f_uocn      = .true. 
  , f_vocn      = .true. 
  , f_frzmlt    = .true.
  , f_fswabs    = .false. 
  , f_fswabs_ai = .true. 
  , f_albsni    = .true. 
  , f_alvdr     = .false.
  , f_alidr     = .false.
  , f_flat      = .false.
  , f_flat_ai   = .true. 
  , f_fsens     = .false. 
  , f_fsens_ai  = .true. 
  , f_flwup     = .false. 
  , f_flwup_ai  = .true. 
  , f_evap      = .false. 
  , f_evap_ai   = .true. 
  , f_Tair      = .true. 
  , f_Tref      = .false.
  , f_Qref      = .false.
  , f_congel    = .true. 
  , f_frazil    = .true. 
  , f_snoice    = .true. 
  , f_meltt     = .true.
  , f_meltb     = .true.
  , f_meltl     = .true.
  , f_fresh     = .false.
  , f_fresh_ai  = .true.
  , f_fsalt     = .false.
  , f_fsalt_ai  = .false.
  , f_fhnet     = .false. 
  , f_fhnet_ai  = .true. 
  , f_fswthru   = .false. 
  , f_fswthru_ai= .true. 
  , f_strairx   = .true. 
  , f_strairy   = .true. 
  , f_strtltx   = .true. 
  , f_strtlty   = .true. 
  , f_strcorx   = .true. 
  , f_strcory   = .true. 
  , f_strocnx   = .true. 
  , f_strocny   = .true. 
  , f_strintx   = .true. 
  , f_strinty   = .true.
  , f_strength  = .true.
  , f_opening   = .false.
  , f_divu      = .true.
  , f_shear     = .true.
  , f_sig1      = .true. 
  , f_sig2      = .true. 
  , f_dvidtt    = .true. 
  , f_dvidtd    = .true. 
  , f_daidtt    = .true.
  , f_daidtd    = .true. 
  , f_mlt_onset = .true.
  , f_frz_onset = .true.
  , f_dardg1dt  = .false.
  , f_dardg2dt  = .false.
  , f_dvirdgdt  = .false.
  , f_hisnap    = .false.
  , f_aisnap    = .false.
  , f_trsig     = .false.
  , f_aicen     = .false.
  , f_aicen     = .false.
/
