{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11400\viewh28900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 key:\
\
\\index\{ * \}  					single entry\
\\index\{ * |(\}  ...  \\index\{ * |)\} 		range\
\\index\{ * |emph\}  				singe entry, emphasized\
\\index\{ * |(emph\}  ...  \\index\{ * |)\}  	range, emphasized\
\\index\{ * ! * \} 				subentry\
\
\
\\index\{advection|see\{transport\}\}\
\\index\{anisotropic|see\{elastic-anisotropic-plastic dynamics\}\}%\
\\index\{area, ice|see\{ice fraction\}\}\
\\index\{brine height|see\{height, brine\}\}\
\\index\{categories, thickness|see\{thickness distribution\}\}\
\\index\{concentration|see\{ice fraction\}\}\
\\index\{continuity equation|see\{transport\}\}\
\\index\{conservation equation|see\{transport\}\}\
\\index\{coupling|see\{flux coupler\}\}\
\\index\{Delta-Eddington|see\{radiation\}\}\
\\index\{desalination|see\{drainage\}\}\
\\index\{distribution!block|see\{blocks\}\}\
\\index\{distribution!thickness|see\{thickness distribution\}\}\
\\index\{drag|see\{form drag\}\}\
\\index\{dynamics!elastic-anisotropic-plastic|see\{elastic\}\}\
\\index\{dynamics!elastic-viscous-plastic|see\{elastic\}\}\
\\index\{dynamics!ridging|see\{ridging\}\}\
\\index\{dynamics!transport|see\{transport\}\}\
\\index\{energy|see\{enthalpy\}\}\
\\index\{EAP|see\{elastic-anisotropic-plastic dynamics\}\}\
\\index\{EVP|see\{elastic-viscous-plastic dynamics\}\}\
\\index\{flushing|see\{drainage, flushing\}\}\
\\index\{fraction, ice|see\{ice fraction\}\}\
\\index\{height!sea surface|see\{sea level\}\}\
\\index\{ice|see\{\{\\it individual variables\}\}\}\
\\index\{leads|see\{open water\}\}\
\\index\{level ice|see\{ice, level\}\}\
\\index\{longwave|see\{radiation, longwave\}\}\
\\index\{Los Alamos National Laboratory|see\{LANL\}\}\
\\index\{mechanical distribution|see\{ridging\}\}\
\\index\{mushy|see\{thermodynamics\}\}\
\\index\{National Center for Atmospheric Research|see\{NCAR\}\}\
\\index\{ocean!currents|see\{currents, ocean\}\}\
\\index\{ocean!temperature|see\{temperature, ocean\}\}\
\\index\{ocean!salinity|see\{salinity, ocean\}\}\
\\index\{ocean!density|see\{density, ocean\}\}\
\\index\{ocean!stress|see\{ice--ocean stress\}\}\
\\index\{ocean!surface height|see\{height, sea surface\}\}\
\\index\{ocean!surface slope|see\{slope, sea surface\}\}\
\\index\{ocean!mixed layer|see\{mixed layer\}\}\
\\index\{Parallel Ocean Program|see\{POP\}\}\
\\index\{porosity!ice|see\{liquid fraction\}\}\
\\index\{pressure!ice strength|see\{strength\}\}\
\\index\{reference!height|see\{height, reference\}\}\
\\index\{reference!humidity|see\{humidity, reference\}\}\
\\index\{reference!temperature|see\{temperature, reference\}\}\
\\index\{remapping!linear|see\{transport, thickness\}\}\
\\index\{revised EVP|see\{elastic-viscous-plastic\}\}\
\\index\{salt|see\{salinity\}\}\
\\index\{shortwave|see\{radiation, shortwave\}\}\
\\index\{solar|see\{radiation, shortwave\}\}\
\\index\{solid fraction|see\{liquid fraction\}\}\
\\index\{specific humidity|see\{humidity, specific\}\}\
\\index\{SST|see\{salinity, ocean\}\}\
\\index\{stress!ice--ocean|see\{ice--ocean stress\}\}\
\\index\{stress!tensor|see\{internal stress\}\}\
\\index\{stress!wind|see\{wind stress\}\}\
\\index\{sublimation|see\{evaporation\}\}\
\\index\{surface height|see\{sea level\}\}\
\\index\{thickness!space|see\{transport, thickness\}\}\
\\index\{tripole|see\{grid, tripole\}\}\
\\index\{turbulent fluxes!latent heat|see\{latent heat\}\}\
\\index\{turbulent fluxes!sensible heat|see\{sensible heat\}\}\
\\index\{turbulent fluxes!wind stress|see\{wind stress\}\}\
\\index\{velocity!Darcy|see\{Darcy flow\}\}\
\\index\{water, open|see\{open water\}\}\
\\index\{zero-layer|see\{thermodynamics\}\}\
\
\
\\index\{aerosols\}\
\\index\{albedo\}\
\\index\{AOMIP\}\
\
\\index\{bilinear\}\
\\index\{biogeochemistry\}\
\\index\{blocks\}\
\\index\{boundary!communication\}\
\\index\{boundary!condition\}\
\\index\{boundary!layer\}\
\\index\{boundary!thickness category\}\
\
\\index\{C-grid\}\
\\index\{CESM/CCSM\}%\
\\index\{CFL condition\}%\
\\index\{cloud\}\
\\index\{column configuration\}%\
\\index\{conductivity\}\
\\index\{conservation\}%\
\\index\{Coriolis\}%\
\\index\{currents, ocean\}\
\
\\index\{damping timescale\}%\
\\index\{Darcy flow\}\
\\index\{density!atmosphere\}\
\\index\{density!brine\}\
\\index\{density!fresh water\}\
\\index\{density!ice or snow\}\
\\index\{density!ocean\}%\
\\index\{diagnostics\}%\
\\index\{distribution!thickness\}\
\\index\{drainage!flushing\}\
\\index\{drainage!gravity\}\
\
\\index\{ECMWF\}\
\\index\{elastic!-anisotropic-plastic dynamics\}%\
\\index\{elastic!-viscous-plastic dynamics\}%\
\\index\{elastic!waves\}%\
\\index\{enthalpy\}%\
\\index\{evaporation\}\
\
\\index\{first-year area\}\
\\index\{floe size\}\
\\index\{flux coupler\}%\
\\index\{flux coupler|)\}\
\\index\{form drag\}\
\\index\{frazil\}%\
\\index\{freeboard\}%\
\\index\{freezing potential\}\
\\index\{fresh water flux\}\
\
\\index\{grid!bio\}\
\\index\{grid!extended\}\
\\index\{grid!horizontal\}\
\\index\{grid!regional\}\
\\index\{grid!tripole\}\
\\index\{grid!vertical\}\
\
\\index\{Hadley Centre\}\
\\index\{halo\}\
\\index\{height!brine\}\
\\index\{height!reference\}\
\\index\{history\}\
\\index\{history files|(\}\
\\index\{humidity!reference\}\
\\index\{humidity!specific\}\
\
\\index\{ice!age\}\
\\index\{ice!fraction\}\
\\index\{ice!growth\}%\
\\index\{ice!level\}\
\\index\{ice--ocean stress\}\
\\index\{initial condition\}\
\\index\{internal stress|(emph\}\
\
\\index\{keels\}\
\
\\index\{LANL\}%\
\\index\{latent heat\}\
\\index\{lateral melt\}%\
\\index\{liquid fraction\}\
\\index\{liquidus\}\
\\index\{Los Alamos National Security, LLC\}%\
\
\\index\{masks|(\}%\
\\index\{melt pond\}%\
\\index\{melt pond!cesm\}%\
\\index\{melt pond!level-ice\}%\
\\index\{melt pond!topo\}%\
\\index\{melt water\}%\
\\index\{melting potential\}\
\\index\{mixed layer\}%\
\\index\{momentum equation\}%\
\\index\{monotonicity\}%\
\\index\{MPI\}%\
\
\\index\{namelist\}\
\\index\{NCAR\}.\
\
\\index\{Oak Ridge National Laboratory\} \
\\index\{ocean|)\}\
\\index\{ocean!heat\}\
\\index\{open water\}%\
\\index\{OpenMP\}\
\
\\index\{parallelization\}%\
\\index\{PIO\}\
\\index\{POP\}%\
\\index\{permeability\}\
\\index\{porosity!ice\}\
\\index\{porosity!snow\}\
\\index\{pressure!hydraulic\}\
\\index\{pressure!replacement\}\
\
\\index\{radiation!Delta-Eddington\}\
\\index\{radiation!longwave\}\
\\index\{radiation!shortwave\}\
\\index\{rain\}\
\\index\{remapping!incremental\}%\
\\index\{reproducible\}\
\\index\{restart\}\
\\index\{restoring\}\
\\index\{ridging\}%\
\\index\{roughness\}\
\
\\index\{sails\}\
\\index\{salinity!brine\}\
\\index\{salinity!ice\}%\
\\index\{salinity!ocean\}\
\\index\{sea level\}\
\\index\{sensible heat\}\
\\index\{slope, sea surface\}\
\\index\{snow\}\
\\index\{snow!infiltration by water\}\
\\index\{snow!melt\}\
\\index\{snow!precipitation\}\
\\index\{snow!snow-ice\}\
\\index\{space-filling curve\}\
\\index\{stability\}%\
\\index\{state variables\}\
\\index\{state variables|(\}%\
\\index\{Stefan growth\}\
\\index\{strain rate\}%\
\\index\{strength\}%\
\\index\{stress!principal\}%\
\\index\{subcycling\}%\
\
\\index\{temperature!atmospheric\}\
\\index\{temperature!freezing\}%\
\\index\{temperature!ice or snow\}%\
\\index\{temperature!ocean\}\
\\index\{temperature!potential\}\
\\index\{temperature!reference\}\
\\index\{temperature!surface\}%\
\\index\{thermodynamics|(emph\}\
\\index\{thermodynamics!Bitz and Lipscomb\}\
\\index\{thermodynamics!mushy\}\
\\index\{thermodynamics!zero-layer\}\
\\index\{thickness!distribution\}%\
\\index\{thickness!ice or snow\}%\
\\index\{timers\}\
\\index\{tracers\} \
\\index\{transport\}%\
\\index\{transport!horizontal\}\
\\index\{transport!thickness|(emph\}\
\\index\{transport!vertical\}%\
\
\\index\{upwind\}%\
\
\\index\{van Leer\}%\
\\index\{velocity, friction\}%\
\\index\{velocity, ice\}%\
\\index\{velocity, piston\}%\
\\index\{volume, brine\}%\
\\index\{volume, ice or snow\}%\
\\index\{volume, pond\}%\
\
\\index\{wind!velocity\}\
\\index\{wind!stress\}\
\\index\{WMO\}%\
\
\\index\{zenith angle\}\
}